q-component q-fetch-html {
  q-property url: ""
  q-property selector: "body"
  q-property method: "GET"
  q-property headers: ""
  q-property body: ""
  q-property html: ""
  q-property source: ""
  q-property status: 0
  q-property statusText: ""
  q-property ok: false
  q-property error: ""
  q-property running: false
  q-property lastResponse: ""
  q-signal response(resp)
  q-signal failed(resp)

  function normalizeMethod(value) {
    var method = String(value || "GET").trim().toUpperCase();
    return method || "GET";
  }

  function normalizeHeaders(value) {
    if (!value) {
      return undefined;
    }
    if (typeof value === "object") {
      return value;
    }
    var text = String(value || "").trim();
    if (!text) {
      return undefined;
    }
    if (text.charAt(0) === "{" || text.charAt(0) === "[") {
      return JSON.parse(text);
    }
    var headers = {};
    var parts = text.split(/[\n;]/);
    for (var i = 0; i < parts.length; i += 1) {
      var part = String(parts[i] || "").trim();
      if (!part) {
        continue;
      }
      var index = part.indexOf(":");
      if (index < 0) {
        headers[part] = "";
        continue;
      }
      headers[part.slice(0, index).trim()] = part.slice(index + 1).trim();
    }
    return headers;
  }

  function selectHtml(source) {
    var selector = String(this.selector || "body").trim() || "body";
    var parser = new DOMParser();
    var doc = parser.parseFromString(String(source || ""), "text/html");
    var node = selector === "html"
      ? doc.documentElement
      : selector === "body"
        ? doc.body
        : doc.querySelector(selector);
    if (!node) {
      return "";
    }
    return node.outerHTML || node.innerHTML || "";
  }

  function makePayload(extra) {
    var payload = {
      url: this.url,
      selector: this.selector,
      method: this.method,
      html: this.html,
      source: this.source,
      status: this.status,
      statusText: this.statusText,
      ok: this.ok,
      error: this.error
    };
    var keys = extra && typeof extra === "object" ? Object.keys(extra) : [];
    for (var i = 0; i < keys.length; i += 1) {
      payload[keys[i]] = extra[keys[i]];
    }
    this.lastResponse = payload;
    return payload;
  }

  function fetch() {
    var requestUrl = String(this.url || "").trim();
    if (!requestUrl) {
      throw new Error("q-fetch-html requires url.");
    }
    if (!window.fetch) {
      throw new Error("q-fetch-html requires window.fetch.");
    }

    var method = this.normalizeMethod(this.method);
    var options = { method: method };
    var headers = this.normalizeHeaders(this.headers);
    if (headers) {
      options.headers = headers;
    }
    if (method !== "GET" && method !== "HEAD" && this.body) {
      options.body = String(this.body);
    }

    this.running = true;
    this.error = "";

    return window.fetch(requestUrl, options)
      .then(function(response) {
        return response.text().then(function(source) {
          return { response: response, source: source };
        });
      })
      .then(function(result) {
        var response = result.response;
        this.status = response.status || 0;
        this.statusText = response.statusText || "";
        this.ok = !!response.ok;
        this.source = result.source;
        this.html = this.selectHtml(result.source);
        this.running = false;
        var payload = this.makePayload({ response: response });
        this.response(payload);
        this.onResponse(payload);
        return payload;
      }.bind(this))
      .catch(function(error) {
        this.running = false;
        this.ok = false;
        this.error = error && error.message ? error.message : String(error);
        var payload = this.makePayload({ errorObject: error });
        this.failed(payload);
        this.onResponse(payload);
        throw error;
      }.bind(this));
  }

  function onResponse(resp) {
  }
}
