q-import { q-ui-components.qhtml }
q-component q-modal {
  q-property visible: true

  function syncVisible() {
    this.style.display = this.visible == false ? "none" : "block";
    return this;
  }

  function show() {
    this.visible = true;
    this.syncVisible();
    return this;
  }

  function hide() {
    this.visible = false;
    this.syncVisible();
    return this;
  }

  function toggle() {
    this.visible = !this.visible;
    this.syncVisible();
    return this;
  }

  onvisiblechanged { this.syncVisible(); }
  onready { this.syncVisible(); }

  q-slot-default titlebar { text { Basic Titlebar Text } }
  q-slot-default header { text { Basic Dialog Header } }
  q-slot-default main { text { Basic modal content } }
  q-slot-default footer {
    button {
      text { Close }
      onclick { this.closest("q-modal").hide(); }
    }
  }

  q-dialog modalDialog {
    q-card modalCard {
      q-titlebar modalTitlebar {
        slot { titlebar }
      }
      q-header modalHeader {
        slot { header }
      }
      q-main modalMain {
        slot { main }
      }
      q-footer modalFooter {
        slot { footer }
      }
    }
  }
}
