q-style q-popup-floating-div-style { position: fixed; width: 100%; height: 100%; }
q-style q-popup-visible-style { display: block;  }
q-style q-popup-style { display: none; }
q-theme q-popup-theme {
q-popup-menu { q-popup-floating-div-style }
q-popup-menu.visible { q-popup-floating-div-style q-popup-visible-style }
}

q-component q-popup-floating-div {
q-popup-theme {

 div.q-popup-container {
 slot { popup-contents }
 }
 }
}

q-component q-popup-menu extends q-popup-floating-div {
function uuidv4() {
  return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, c =>
    (+c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> +c / 4).toString(16)
  );
}

 function show(x,y) { this.style.display = "block"; this.style.left = x; this.style.top = y; this.classList.add("visible");
  this.classList.add("q-popup-menu-open");
  if (String(this.getAttribute("id")) == "") { this.setAttribute("id", this.uuidv4()) }
  var popup = this;
 document.addEventListener("click", function(e) {
    popup.hide()
    }, { once: true })
  }
  function hide() { this.style.display = "none"; this.classList.remove("visible"); }
}


/* implementation is
q-popup-menu myMenu {
  id: "my-menu"
  popup-contents {
    ul {
      li { text { hello world } }
      li { text { hello world } }
      hr { }
      li { text { hello world } }
    }
  }
}


div { oncontextmenu { myMenu.show(event.clientX, event.clientY); console.log("Context menu opened at", event.pageX, event.pageY, event) } }
*/
