q-component q-tab {
  q-property label: ""
  q-property suppressUnslottedChildren: true

  slot name {
    text { ${this.label} }
  }

  slot body {
    slot content { text { } }
  }
}

q-component q-tabs {
  q-property activeIndex: 0
  q-property suppressUnslottedChildren: true
  q-property tabs: this.findChildComponentsOfType("q-tab")

  q-signal changed(index, name)

  q-style tabsContainerStyle {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 8rem;
    overflow: hidden;
    background: #eef3fb;
    color: #0f172a;
    border: 1px solid #c7d8ef;
    border-radius: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  q-style tabsBarStyle {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    box-sizing: border-box;
    padding: 4px 4px 0 4px;
    border-bottom: 1px solid #c7d8ef;
    background: #e2e8f0;
  }

  q-style tabButtonStyle {
    appearance: none;
    padding: 8px 14px;
    background: #e2e8f0;
    color: #0f172a;
    border: 1px solid #c7d8ef;
    border-bottom-color: transparent;
    border-radius: 6px 6px 0 0;
    font-size: 14px;
    line-height: 1.1;
    cursor: pointer;
  }

  q-style tabsBodyStyle {
    box-sizing: border-box;
    min-height: 5rem;
    padding: 14px;
    background: rgba(255, 255, 255, 0.64);
  }

  q-style tabPanelStyle {
    display: none;
    box-sizing: border-box;
    min-height: 4rem;
  }

  q-default-theme tabDefaultTheme {
    .q-tabs-container { tabsContainerStyle }
    .q-tabs-bar { tabsBarStyle }
    .q-tab-button { tabButtonStyle }
    .q-tabs-body { tabsBodyStyle }
    .q-tab-panel { tabPanelStyle }
  }

  function tabsRoot() {
    if (this && this.matches && this.matches("q-tabs")) {
      return this;
    }
    if (this && this.closest) {
      return this.closest("q-tabs");
    }
    return null;
  }

  function emptyList() {
    return new Array();
  }

  function ownedElements(selector) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    var out = new Array();
    if (!tabs || !tabs.querySelectorAll) {
      return out;
    }
    var nodes = tabs.querySelectorAll(selector);
    for (var index = 0; index < nodes.length; index += 1) {
      var element = nodes[index];
      if (element && element.closest && element.closest("q-tabs") === tabs) {
        out.push(element);
      }
    }
    return out;
  }

  function tabButtons() {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    if (!tabs || !tabs.ownedElements) {
      return new Array();
    }
    return tabs.ownedElements(".q-tab-button");
  }

  function tabPanels() {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    if (!tabs || !tabs.ownedElements) {
      return new Array();
    }
    return tabs.ownedElements(".q-tab-panel");
  }

  function numericTabIndex(value, count) {
    var numeric = Number(value);
    if (!Number.isFinite(numeric)) {
      return -1;
    }
    numeric = Math.floor(numeric);
    if (numeric < 0 || numeric >= count) {
      return -1;
    }
    return numeric;
  }

  function selectedIndexFor(requested, panels) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    var items = panels || new Array();
    var count = items.length || 0;
    if (count <= 0) {
      return -1;
    }

    if (typeof requested === "number") {
      var requestedNumber = tabs.numericTabIndex(requested, count);
      return requestedNumber >= 0 ? requestedNumber : 0;
    }

    var requestedText = String(requested == null ? "" : requested).trim();
    if (!requestedText) {
      var currentIndex = tabs.numericTabIndex(tabs.activeIndex, count);
      return currentIndex >= 0 ? currentIndex : 0;
    }

    for (var byName = 0; byName < count; byName += 1) {
      var panel = items[byName];
      if (!panel) {
        continue;
      }
      if (panel.getAttribute("tabName") === requestedText) {
        return byName;
      }
      if (panel.getAttribute("name") === requestedText) {
        return byName;
      }
      if (panel.id === requestedText) {
        return byName;
      }
    }

    var byIndex = tabs.numericTabIndex(requestedText, count);
    return byIndex >= 0 ? byIndex : 0;
  }

  function applyActiveButtonState(button, selected) {
    if (!button) {
      return;
    }
    button.classList.toggle("active", !!selected);
    button.setAttribute("aria-selected", selected ? "true" : "false");
    button.setAttribute("tabindex", selected ? "0" : "-1");
    button.style.background = selected ? "#ffffff" : "#e2e8f0";
    button.style.color = selected ? "#0f172a" : "#334155";
    button.style.borderColor = selected ? "#c7d8ef" : "#cbd5e1";
  }

  function applyActivePanelState(panel, selected) {
    if (!panel) {
      return;
    }
    panel.hidden = !selected;
    panel.style.display = selected ? "block" : "none";
    panel.setAttribute("aria-hidden", selected ? "false" : "true");
  }

  function emitChanged(activeIndex, activeName, activePanel) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    if (!tabs) {
      return;
    }
    if (typeof tabs.changed === "function") {
      tabs.changed(activeIndex, activeName || "");
    }
    if (typeof CustomEvent === "function" && tabs.dispatchEvent) {
      var detail = new Object();
      detail.activeIndex = activeIndex;
      detail.name = activeName || "";
      detail.panel = activePanel || null;

      var options = new Object();
      options.detail = detail;
      options.bubbles = true;
      tabs.dispatchEvent(new CustomEvent("q-tabs:changed", options));
    }
  }

  function showTab(requested) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    if (!tabs) {
      return null;
    }

    var panels = tabs.tabPanels();
    var buttons = tabs.tabButtons();
    var activeIndex = tabs.selectedIndexFor(requested, panels);
    var activePanel = activeIndex >= 0 ? panels[activeIndex] : null;
    var activeName = activePanel ? activePanel.getAttribute("tabName") : "";

    for (var panelIndex = 0; panelIndex < panels.length; panelIndex += 1) {
      tabs.applyActivePanelState(panels[panelIndex], panelIndex === activeIndex);
    }

    for (var buttonIndex = 0; buttonIndex < buttons.length; buttonIndex += 1) {
      tabs.applyActiveButtonState(buttons[buttonIndex], buttonIndex === activeIndex);
    }

    if (activeIndex >= 0) {
      tabs.activeIndex = activeIndex;
      tabs.setAttribute("q-tabs-active-index", String(activeIndex));
      tabs.setAttribute("q-tabs-active-name", activeName || "");
    }

    tabs.emitChanged(activeIndex, activeName, activePanel);
    return activePanel;
  }

  function refreshTabs() {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    if (!tabs) {
      return new Array();
    }
    var panels = tabs.tabPanels();
    var index = tabs.numericTabIndex(tabs.activeIndex, panels.length);
    if (index < 0) {
      index = 0;
    }
    tabs.showTab(index);
    return panels;
  }

  function remountHost() {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    var host = tabs && tabs.closest ? tabs.closest("q-html") : null;
    if (host && host.qhtmlDomTree && QHTML7 && typeof QHTML7.mountTree === "function") {
      QHTML7.mountTree(host, host.qhtmlDomTree);
      return true;
    }
    if (tabs && typeof tabs.refreshTabs === "function") {
      tabs.refreshTabs();
    }
    return false;
  }

  function tabSource(tabObject) {
    var tab = tabObject || {};
    var name = String(tab.name || tab.label || tab.title || "Tab");
    var body = String(tab.body || tab.content || tab.text || "");
    if (tab.source || tab.qhtmlSource) {
      return String(tab.source || tab.qhtmlSource);
    }
    return "q-tab { " +
      "name { text { " + name + " } } " +
      "body { div { text { " + body + " } } } " +
      "}";
  }

  function tabChildIndex(tabRef) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    var node = tabs ? tabs.qhtmlNode : null;
    var wantedName = String(tabRef == null ? "" : tabRef);
    var fallback = -1;
    if (!node || typeof node.childCount !== "function" || typeof node.childAt !== "function") {
      return -1;
    }
    if (typeof tabRef === "number") {
      return Math.floor(tabRef);
    }
    for (var index = 0; index < node.childCount(); index += 1) {
      var child = node.childAt(index);
      if (!child || typeof child.qhtmlType !== "function") {
        continue;
      }
      if (child.qhtmlType() !== "QHTMLComponentInstance" && child.qhtmlType() !== "QHTMLTypedNode") {
        continue;
      }
      if (typeof child.keyword === "function" && child.keyword() !== "q-tab") {
        continue;
      }
      fallback = index;
      if (typeof child.qhtmlName === "function" && child.qhtmlName() === wantedName) {
        return index;
      }
    }
    return wantedName ? -1 : fallback;
  }

  function addTab(tabObject) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    var node = tabs ? tabs.qhtmlNode : null;
    var tab = tabObject || {};
    var name = String(tab.name || tab.label || tab.title || "Tab");
    var body = String(tab.body || tab.content || tab.text || "");
    var buttons = tabs ? tabs.tabButtons() : new Array();
    var bar = tabs ? tabs.querySelector(".q-tabs-bar") : null;
    var bodyRoot = tabs ? tabs.querySelector(".q-tabs-body") : null;
    var button;
    var panel;
    if (!node || typeof node.appendQHTMLSource !== "function") {
      node = null;
    }
    if (!tabs || !bar || !bodyRoot) {
      return false;
    }
    if (node) {
      node.appendQHTMLSource(tabs.tabSource(tab));
    }
    button = document.createElement("button");
    button.type = "button";
    button.className = "q-tab-button tab-button";
    button.setAttribute("role", "tab");
    button.setAttribute("tabName", name);
    button.setAttribute("aria-selected", "false");
    button.setAttribute("tabindex", "-1");
    button.textContent = name;
    button.addEventListener("click", function() {
      tabs.showTab(name);
    });
    panel = document.createElement("div");
    panel.className = "q-tab-panel tab";
    panel.setAttribute("role", "tabpanel");
    panel.setAttribute("tabName", name);
    panel.setAttribute("aria-hidden", "true");
    panel.hidden = true;
    panel.style.display = "none";
    if (tab.html || tab.bodyHtml) {
      panel.innerHTML = String(tab.html || tab.bodyHtml);
    } else {
      panel.textContent = body;
    }
    bar.appendChild(button);
    bodyRoot.appendChild(panel);
    tabs.showTab(buttons.length);
    return true;
  }

  function removeTab(tabRef) {
    var tabs = this.tabsRoot ? this.tabsRoot() : this;
    var node = tabs ? tabs.qhtmlNode : null;
    var panels = tabs ? tabs.tabPanels() : new Array();
    var buttons = tabs ? tabs.tabButtons() : new Array();
    var index = -1;
    if (!tabs || panels.length <= 0) {
      return false;
    }
    if (typeof tabRef === "number") {
      index = tabs.numericTabIndex(tabRef, panels.length);
    } else if (typeof tabRef === "undefined" || tabRef === null || tabRef === "") {
      index = panels.length - 1;
    } else {
      var wanted = String(tabRef);
      for (var panelIndex = 0; panelIndex < panels.length; panelIndex += 1) {
        if (panels[panelIndex] && panels[panelIndex].getAttribute("tabName") === wanted) {
          index = panelIndex;
          break;
        }
      }
    }
    if (index < 0 || index >= panels.length) {
      return false;
    }
    if (buttons[index]) {
      buttons[index].remove();
    }
    if (panels[index]) {
      panels[index].remove();
    }
    if (node && typeof node.removeChildAt === "function" && typeof node.childCount === "function") {
      var nodeIndex = tabs.tabChildIndex(tabRef);
      if (nodeIndex >= 0 && nodeIndex < node.childCount()) {
        node.removeChildAt(nodeIndex);
      }
    }
    tabs.showTab(Math.min(index, panels.length - 2));
    return true;
  }

  onready {
    this.refreshTabs();
  }

  onactiveindexchanged {
    this.refreshTabs();
  }

  tabDefaultTheme {
    div.q-tabs-container.container {
      div.q-tabs-bar.tabbar {
        role: "tablist"
        for (tab in this.tabs) {
          button.q-tab-button.tab-button {
            type: "button"
            role: "tab"
            tabName: "${tab.name}"
            aria-selected: "false"
            tabindex: "-1"
            text { ${tab.name} }
            onclick {
              var tabs = this.closest("q-tabs");
              if (tabs && typeof tabs.showTab === "function") {
                tabs.showTab(this.getAttribute("tabName"));
              }
            }
          }
        }
      }

      div.q-tabs-body.body {
        for (tab in this.tabs) {
          div.q-tab-panel.tab {
            role: "tabpanel"
            tabName: "${tab.name}"
            aria-hidden: "true"
            hidden: "true"
            html { ${tab.body} }
          }
        }
      }
    }
  }
}
