/*
 * QHTML7 explicit tabs components.
 *
 * This intentionally breaks compatibility with the older q-tabs API.
 * Tabs are now assembled explicitly from:
 *
 *   q-tabs
 *     q-tab-bar
 *       q-tab-button
 *     q-tab-container
 *       q-tab
 *
 * q-tab-bar emits showTab(tabName).
 * q-tab-container receives that signal through q-connect and controls panels.
 */

q-component q-tabs {
  q-property suppressUnslottedChildren: true

  q-style tabsRootStyle {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 8rem;
    overflow: hidden;
    background: #eef3fb;
    color: #0f172a;
    border: 1px solid #c7d8ef;
    border-radius: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  q-default-theme qTabsTheme {
    .q-tabs-root { tabsRootStyle }
  }

  qTabsTheme {
    div.q-tabs-root {
      slot content { }
    }
  }
}

q-component q-tab-bar {
  q-property suppressUnslottedChildren: true
  q-signal showTab(tabName)

  div.q-tab-bar {
    role: "tablist";
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    box-sizing: border-box;
    padding: 4px 4px 0 4px;
    background: #e2e8f0;
    border-bottom: 1px solid #c7d8ef;

    slot content { }
  }
}

q-component q-tab-button {
  q-property suppressUnslottedChildren: true

  button.q-tab-button {
    type: "button";
    role: "tab";
    appearance: none;
    box-sizing: border-box;
    padding: 8px 14px;
    background: #e2e8f0;
    color: #334155;
    border: 1px solid #cbd5e1;
    border-bottom-color: transparent;
    border-radius: 6px 6px 0 0;
    font-size: 14px;
    line-height: 1.1;
    cursor: pointer;

    slot content { }
  }
}

q-component q-tab-container {
  q-property suppressUnslottedChildren: true

  function panelRoot() {
    return this.querySelector(".q-tab-container");
  }

  function showTab(tabName) {
    var root = this.panelRoot();
    if (root === null) {
      return null;
    }

    var wanted = String(tabName);
    var children = root.children;
    var selected = null;

    for (var index = 0; index < children.length; index++) {
      var tab = children[index];
      if (String(tab.localName).toLowerCase() !== "q-tab") {
        continue;
      }

      var active = tab.getAttribute("name") === wanted;
      tab.style.display = active ? "block" : "none";
      tab.setAttribute("aria-hidden", active ? "false" : "true");

      if (active) {
        selected = tab;
      }
    }

    return selected;
  }

  function showFirstTab() {
    var root = this.panelRoot();
    if (root === null) {
      return null;
    }

    var children = root.children;
    for (var index = 0; index < children.length; index++) {
      var tab = children[index];
      if (String(tab.localName).toLowerCase() !== "q-tab") {
        continue;
      }

      var tabName = tab.getAttribute("name");
      if (tabName === null) {
        continue;
      }

      return this.showTab(tabName);
    }

    return null;
  }

  div.q-tab-container {
    box-sizing: border-box;
    min-height: 5rem;
    padding: 14px;
    background: rgba(255, 255, 255, 0.64);

    slot content { }
  }

  onready {
    this.showFirstTab();
  }
}

q-component q-tab {
  q-property suppressUnslottedChildren: true

  div.q-tab-panel {
    role: "tabpanel";
    box-sizing: border-box;
    min-height: 4rem;

    slot content { }
  }
}

/*
 * Public syntax example:
 *
 * q-tabs tabWidget {
 *   q-tab-bar buttonBar {
 *     q-tab-button button1 {
 *       onclick { this.parent().showTab("tab1"); }
 *       text { Tab 1 }
 *     }
 *
 *     q-tab-button button2 {
 *       onclick { this.parent().showTab("tab2"); }
 *       text { Tab 2 }
 *     }
 *   }
 *
 *   q-tab-container myContainer {
 *     q-connect {
 *       buttonBar.showTab this.showTab
 *     }
 *
 *     q-tab {
 *       name: "tab1";
 *       div,span { text { hello world } }
 *     }
 *
 *     q-tab {
 *       name: "tab2";
 *       div,span { text { second tab } }
 *     }
 *   }
 * }
 *
 * Notes:
 * - Use this.parent(), not this.qhtmlParent(), in q-tab-button handlers.
 *   parent() resolves the live parent component DOM object containing showTab().
 * - q-connect currently uses whitespace-delimited source/target pairs.
 *   Do not put a comma between buttonBar.showTab and this.showTab.
 */
