q-component q-tab {
  q-property suppressUnslottedChildren: true

  span.q-tab-source-name {
    aria-hidden: "true"
    slot name {
      text { Tab }
    }
  }

  div.q-tab-source-body {
    slot body {
      slot content {
        text { }
      }
    }
  }
}

q-component q-tab-bar {
  q-signal showTab(index)

  function activate(requested) {
    var buttons = this.querySelectorAll(".q-tab-button");
    if (buttons.length == 0) {
      return null;
    }

    var index = Number(requested);
    if (isNaN(index)) {
      index = 0;
    }
    index = Math.floor(index);
    if (index < 0) {
      index = 0;
    }
    if (index >= buttons.length) {
      index = buttons.length - 1;
    }

    for (var buttonIndex = 0; buttonIndex < buttons.length; buttonIndex = buttonIndex + 1) {
      var selected = buttonIndex == index;
      buttons[buttonIndex].classList.toggle("active", selected);
      buttons[buttonIndex].setAttribute("aria-selected", selected ? "true" : "false");
      buttons[buttonIndex].setAttribute("tabindex", selected ? "0" : "-1");
    }

    this.showTab(index);
    return buttons[index];
  }

  slot generated { }
}

q-component q-tab-body {
  function showTab(requested) {
    var panels = this.querySelectorAll(".q-tab-panel");
    if (panels.length == 0) {
      return null;
    }

    var index = Number(requested);
    if (isNaN(index)) {
      index = 0;
    }
    index = Math.floor(index);
    if (index < 0) {
      index = 0;
    }
    if (index >= panels.length) {
      index = panels.length - 1;
    }

    for (var panelIndex = 0; panelIndex < panels.length; panelIndex = panelIndex + 1) {
      var selected = panelIndex == index;
      panels[panelIndex].hidden = !selected;
      panels[panelIndex].style.display = selected ? "block" : "none";
      panels[panelIndex].setAttribute("aria-hidden", selected ? "false" : "true");
    }

    return panels[index];
  }

  slot generated { }
}

q-component q-tabs {
  q-property activeIndex: 0
  q-property suppressUnslottedChildren: true

  q-signal changed(index)

  q-style tabsContainerStyle {
    display: block;
    box-sizing: border-box;
    width: 100%;
    min-height: 8rem;
    overflow: hidden;
    background: #eef3fb;
    color: #0f172a;
    border: 1px solid #c7d8ef;
    border-radius: 8px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  q-style tabsBarStyle {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    box-sizing: border-box;
    padding: 4px 4px 0 4px;
    border-bottom: 1px solid #c7d8ef;
    background: #e2e8f0;
  }

  q-style tabButtonStyle {
    appearance: none;
    padding: 8px 14px;
    background: #e2e8f0;
    color: #334155;
    border: 1px solid #c7d8ef;
    border-bottom-color: transparent;
    border-radius: 6px 6px 0 0;
    font-size: 14px;
    line-height: 1.1;
    cursor: pointer;
  }

  q-style tabButtonActiveStyle {
    background: #ffffff;
    color: #0f172a;
    border-color: #c7d8ef;
  }

  q-style tabsBodyStyle {
    box-sizing: border-box;
    min-height: 5rem;
    padding: 14px;
    background: rgba(255, 255, 255, 0.64);
  }

  q-style tabPanelStyle {
    display: none;
    box-sizing: border-box;
    min-height: 4rem;
  }

  q-style sourceTabsStyle {
    display: none;
  }

  q-style slotContentsStyle {
    display: contents;
  }

  q-default-theme tabDefaultTheme {
    .q-tabs-container { tabsContainerStyle }
    .q-tabs-bar { tabsBarStyle }
    .q-tab-button { tabButtonStyle }
    .q-tab-button.active { tabButtonActiveStyle }
    .q-tabs-body { tabsBodyStyle }
    .q-tab-panel { tabPanelStyle }
    .q-tabs-source { sourceTabsStyle }
    .q-tab-source-name { slotContentsStyle }
    .q-tab-source-body { slotContentsStyle }
  }

  function barElement() {
    return this.querySelector(".q-tabs-bar");
  }

  function bodyElement() {
    return this.querySelector(".q-tabs-body");
  }

  function sourceElement() {
    return this.querySelector(".q-tabs-source");
  }

  function buttons() {
    var bar = this.barElement();
    return bar ? Array.prototype.slice.call(bar.querySelectorAll(".q-tab-button")) : new Array();
  }

  function panels() {
    var body = this.bodyElement();
    return body ? Array.prototype.slice.call(body.querySelectorAll(".q-tab-panel")) : new Array();
  }

  function normalizedIndex(requested, count) {
    var index = Number(requested);
    if (isNaN(index)) {
      index = 0;
    }
    index = Math.floor(index);
    if (index < 0) {
      index = 0;
    }
    if (count > 0 && index >= count) {
      index = count - 1;
    }
    return index;
  }

  function reindexTabs() {
    var buttons = this.buttons();
    var panels = this.panels();
    var count = Math.min(buttons.length, panels.length);

    for (var index = 0; index < count; index = index + 1) {
      buttons[index].setAttribute("q-tab-index", String(index));
      panels[index].setAttribute("q-tab-index", String(index));
    }
    return count;
  }

  function createButton(panel, labelNode, labelText) {
    var owner = this;
    var button = document.createElement("button");
    button.className = "q-tab-button tab-button";
    button.type = "button";
    button.setAttribute("role", "tab");
    button.setAttribute("aria-selected", "false");
    button.setAttribute("tabindex", "-1");

    var tabName = String(labelText || "").trim();
    if (labelNode) {
      labelNode.removeAttribute("aria-hidden");
      button.appendChild(labelNode);
      tabName = String(labelNode.textContent || tabName).trim();
    } else {
      button.textContent = tabName || "Tab";
    }

    if (!tabName) {
      tabName = "Tab";
    }
    button.setAttribute("tabName", tabName);
    panel.setAttribute("tabName", tabName);

    button.addEventListener("click", function() {
      owner.showTab(button.getAttribute("q-tab-index"));
    });
    return button;
  }

  function prepareDeclarativePanel(tabElement) {
    if (!tabElement) {
      return null;
    }
    tabElement.classList.add("q-tab-panel");
    tabElement.classList.add("tab");
    tabElement.setAttribute("role", "tabpanel");
    tabElement.setAttribute("aria-hidden", "true");
    tabElement.hidden = true;
    tabElement.style.display = "none";
    return tabElement;
  }

  function buildTabs() {
    if (this.__qTabsDomBuilt == true) {
      this.refreshTabs();
      return this.panels();
    }

    var bar = this.barElement();
    var body = this.bodyElement();
    var source = this.sourceElement();
    if (!bar || !body || !source) {
      return new Array();
    }

    var sourceTabs = Array.prototype.slice.call(source.children);
    for (var index = 0; index < sourceTabs.length; index = index + 1) {
      var tabElement = sourceTabs[index];
      if (!tabElement || String(tabElement.tagName || "").toLowerCase() != "q-tab") {
        continue;
      }

      var labelNode = tabElement.querySelector(".q-tab-source-name");
      var panel = this.prepareDeclarativePanel(tabElement);
      var button = this.createButton(panel, labelNode, "Tab " + String(index + 1));
      bar.appendChild(button);
      body.appendChild(panel);
    }

    this.__qTabsDomBuilt = true;
    this.reindexTabs();
    this.showTab(this.activeIndex);
    return this.panels();
  }

  function showTab(requested) {
    var buttons = this.buttons();
    var panels = this.panels();
    var count = Math.min(buttons.length, panels.length);
    if (count == 0) {
      return null;
    }

    var index = this.normalizedIndex(requested, count);
    for (var itemIndex = 0; itemIndex < count; itemIndex = itemIndex + 1) {
      var selected = itemIndex == index;
      buttons[itemIndex].classList.toggle("active", selected);
      buttons[itemIndex].setAttribute("aria-selected", selected ? "true" : "false");
      buttons[itemIndex].setAttribute("tabindex", selected ? "0" : "-1");
      panels[itemIndex].hidden = !selected;
      panels[itemIndex].style.display = selected ? "block" : "none";
      panels[itemIndex].setAttribute("aria-hidden", selected ? "false" : "true");
    }

    this.activeIndex = index;
    this.setAttribute("q-tabs-active-index", String(index));
    this.changed(index);
    return panels[index];
  }

  function refreshTabs() {
    if (this.__qTabsDomBuilt != true) {
      return this.buildTabs();
    }
    var count = this.reindexTabs();
    if (count > 0) {
      this.showTab(this.normalizedIndex(this.activeIndex, count));
    }
    return this.panels();
  }

  function addTab(tabObject) {
    var bar = this.barElement();
    var bodyHost = this.bodyElement();
    if (!bar || !bodyHost) {
      return false;
    }

    if (!tabObject || typeof tabObject != "object") {
      tabObject = {
        name: "Tab " + String(this.panels().length + 1),
        body: String(tabObject == null ? "" : tabObject)
      };
    }

    var name = tabObject.name;
    if (typeof name == "undefined") {
      name = tabObject.label;
    }
    if (typeof name == "undefined") {
      name = "Tab " + String(this.panels().length + 1);
    }

    var bodyValue = tabObject.body;
    if (typeof bodyValue == "undefined") {
      bodyValue = tabObject.content;
    }
    if (typeof bodyValue == "undefined") {
      bodyValue = "";
    }

    var panel = document.createElement("div");
    panel.className = "q-tab-panel tab";
    panel.setAttribute("role", "tabpanel");
    panel.setAttribute("aria-hidden", "true");
    panel.setAttribute("data-q-tabs-runtime", "true");
    panel.hidden = true;
    panel.style.display = "none";

    if (bodyValue && typeof bodyValue.nodeType == "number") {
      panel.appendChild(bodyValue);
    } else if (typeof tabObject.bodyHTML != "undefined") {
      panel.innerHTML = String(tabObject.bodyHTML);
    } else {
      panel.textContent = String(bodyValue);
    }

    var button = this.createButton(panel, null, String(name));
    button.setAttribute("data-q-tabs-runtime", "true");
    bar.appendChild(button);
    bodyHost.appendChild(panel);

    this.reindexTabs();
    this.showTab(this.panels().length - 1);
    return panel;
  }

  function sourceTabIndex(tabReference) {
    var buttons = this.buttons();
    var panels = this.panels();
    if (buttons.length == 0 || panels.length == 0) {
      return -1;
    }
    if (typeof tabReference == "undefined" || tabReference == null) {
      return Math.min(buttons.length, panels.length) - 1;
    }

    var numeric = Number(tabReference);
    if (!isNaN(numeric)) {
      numeric = Math.floor(numeric);
      if (numeric >= 0 && numeric < buttons.length && numeric < panels.length) {
        return numeric;
      }
    }

    var wanted = String(tabReference);
    for (var index = 0; index < buttons.length && index < panels.length; index = index + 1) {
      if (buttons[index].getAttribute("tabName") == wanted ||
          panels[index].getAttribute("tabName") == wanted ||
          buttons[index].getAttribute("q-tab-uuid") == wanted ||
          panels[index].getAttribute("q-tab-uuid") == wanted) {
        return index;
      }
    }
    return -1;
  }

  function removeTab(tabReference) {
    var buttons = this.buttons();
    var panels = this.panels();
    var index = this.sourceTabIndex(tabReference);
    if (index < 0) {
      return false;
    }

    if (buttons[index]) {
      buttons[index].remove();
    }
    if (panels[index]) {
      panels[index].remove();
    }

    var count = this.reindexTabs();
    if (count > 0) {
      this.showTab(Math.min(index, count - 1));
    } else {
      this.activeIndex = 0;
      this.setAttribute("q-tabs-active-index", "0");
    }
    return true;
  }

  onready {
    this.buildTabs();
  }

  tabDefaultTheme {
    div.q-tabs-container.container {
      div.q-tabs-bar.tabbar {
        role: "tablist"
      }

      div.q-tabs-body.body { }

      div.q-tabs-source {
        aria-hidden: "true"
        slot mainslot { }
      }
    }
  }
}
