q-import { ../../dist/q-components.qhtml }

q-style wiki-page-shell-style {
  display: block
  width: 100%
  minHeight: 100vh
  boxSizing: border-box
  overflowX: hidden
}

q-style wiki-layout-style {
  width: 100%
  maxWidth: 1400px
  margin: 0 auto;
  gap: 1rem
}

q-style wiki-row-style {
  width: 100%
  gap: 1rem
}

q-style wiki-content-col-style {
  minWidth: 0
  width: "minmax(0, 1fr)"
}

q-style wiki-nav-pane-style {
  padding: 1rem
  display: grid
  gap: 0.75rem
}

q-style wiki-nav-title-style {
  margin: 0
  color: #0f172a
}

q-style wiki-nav-copy-style {
  margin: 0
  color: #475569
}

q-style wiki-nav-link-style {
  display: block
  padding: 0.7rem 0.8rem;
  borderRadius: 10px
  textDecoration: none
  color: #0f172a
  backgroundColor: #eff6ff
  border: 1px solid #dbeafe;
}

q-style wiki-nav-current-style {
  backgroundColor: #dbeafe
  borderColor: #60a5fa
  fontWeight: 700
}

q-style wiki-main-wrap-style {
  padding: 1rem
  display: grid
  gap: 1rem
  width: 100%
  maxWidth: 1120px
  margin: 0 auto;
  boxSizing: border-box
  minWidth: 0
}

q-style wiki-main-hero-style {
  background: linear-gradient(135deg, #ffffff, #eff6ff);
  border: 1px solid #d7e2f0;
  borderRadius: 18px
  padding: 1.15rem
  boxShadow: 0 10px 28px rgba(15, 23, 42, 0.06);
}

q-style wiki-title-style {
  margin: 0
  color: #0f172a
}

q-style wiki-intro-style {
  margin: 0.7rem 0 0 0;
  color: #475569
}

q-style wiki-stack-style {
  display: grid
  gap: 1rem
}

q-style wiki-example-style {
  backgroundColor: #ffffff
  border: 1px solid #d7e2f0;
  borderRadius: 18px
  padding: 1rem
  display: grid
  gap: 0.9rem
  boxShadow: 0 10px 28px rgba(15, 23, 42, 0.06);
  minWidth: 0
  overflow: hidden
}

q-style wiki-example-title-style {
  margin: 0
  color: #0f172a
}

q-style wiki-example-copy-style {
  margin: 0
  color: #475569
}

q-style wiki-preview-style {
  backgroundColor: #f8fbff
  border: 1px solid #dbeafe;
  borderRadius: 14px
  padding: 0.9rem
  minWidth: 0
  overflowX: auto
}

q-style wiki-detail-style {
  display: grid
  gap: 0.75rem
  minWidth: 0
}

q-style wiki-note-style {
  margin: 0
  color: #334155
  fontSize: 0.95rem
}

q-style wiki-mini-card-style {
  backgroundColor: #ffffff
  border: 1px solid #d7e2f0;
  borderRadius: 16px
  padding: 1rem
}

q-theme wiki-docs-theme {
  .wiki-page-shell { wiki-page-shell-style }
  .wiki-layout { wiki-layout-style }
  .wiki-row { wiki-row-style }
  .wiki-content-col { wiki-content-col-style }
  .wiki-nav-pane { wiki-nav-pane-style }
  .wiki-nav-title { wiki-nav-title-style }
  .wiki-nav-copy { wiki-nav-copy-style }
  .wiki-nav-link { wiki-nav-link-style }
  .wiki-nav-current { wiki-nav-current-style }
  .wiki-main-wrap { wiki-main-wrap-style }
  .wiki-main-hero { wiki-main-hero-style }
  .wiki-title { wiki-title-style }
  .wiki-intro { wiki-intro-style }
  .wiki-stack { wiki-stack-style }
  .wiki-example { wiki-example-style }
  .wiki-example-title { wiki-example-title-style }
  .wiki-example-copy { wiki-example-copy-style }
  .wiki-preview { wiki-preview-style }
  .wiki-detail { wiki-detail-style }
  .wiki-note { wiki-note-style }
  .wiki-mini-card { wiki-mini-card-style }
}

q-component wiki-example-card {
  q-property title: ""
  q-property summary: ""
  q-property note: ""

  wiki-docs-theme {
    article.wiki-example {
      div {
        h3.wiki-example-title { text { ${this.component.title} } }
        p.wiki-example-copy { text { ${this.component.summary} } }
      }
      div.wiki-detail {
        slot { details }
        p.wiki-note { text { ${this.component.note} } }
      }
    }
  }
}

q-component wiki-nav-link {
  q-property prefix: ""
  q-property suffix: ""
  q-property label: ""
  q-property navKey: ""
  q-property currentKey: ""
  q-signal currentChanged(value)

  function syncHref() {
    var link = this.querySelector("#nav-link-anchor");
    if (link) {
      link.setAttribute("href", String(this.component.prefix || "") + String(this.component.suffix || ""));
    }
  }

  function applyCurrent(value) {
    var nextValue = String(value == null ? "" : value);
    this.component.currentKey = nextValue;
    var link = this.querySelector("#nav-link-anchor");
    if (link) {
      link.className = this.component.navKey === nextValue ? "wiki-nav-link wiki-nav-current" : "wiki-nav-link";
    }
  }

  onready {
    this.component.syncHref();
    this.component.applyCurrent(this.component.currentKey);
  }

  onprefixchanged(value) {
    this.component.syncHref();
  }

  onsuffixchanged(value) {
    this.component.syncHref();
  }

  oncurrentKeychanged(value) {
    this.component.applyCurrent(value);
  }

  oncurrentChanged(value) {
    this.component.applyCurrent(value);
  }

  a#nav-link-anchor.wiki-nav-link {
    href: "#"
    text { ${this.component.label} }
  }
}

q-component wiki-section-relay {
  q-property current: ""
}

q-component wiki-shell {
  q-property pageTitle: ""
  q-property pageIntro: ""
  q-property sectionKey: ""

  wiki-docs-theme {
    div.wiki-page-shell {
      q-layout.wiki-layout {
        width: "100%"
        gap: "1rem"
        q-row.wiki-row {
          stackAt: "760px"
          minColWidth: "320px"
          gap: "1rem"
          q-col.wiki-content-col {
            width: "minmax(0, 1fr)"
            main {
              div.wiki-main-wrap {
                section.wiki-main-hero {
                  h1.wiki-title { text { ${this.pageTitle} } }
                  p.wiki-intro { text { ${this.pageIntro} } }
                }
                div.wiki-stack { slot { main } }
              }
            }
          }
        }
      }
    }
  }
}
