q-style q-form-root-style {
  q-style-class { w3-container w3-margin-top w3-margin-bottom }
  color: #102a43
}

q-style q-form-shell-style {
  q-style-class { w3-card w3-round-large w3-padding }
  backgroundColor: #eef4fb
  color: #102a43
  border: 1px solid #c7d8ef
}

q-style q-form-input-style {
  q-style-class { w3-input w3-border w3-round-large w3-margin-bottom }
  backgroundColor: #f8fbff
  color: #102a43
  borderColor: #c7d8ef
}

q-style q-form-textarea-style {
  q-style-class { w3-input w3-border w3-round-large w3-margin-bottom }
  backgroundColor: #f8fbff
  color: #102a43
  borderColor: #c7d8ef
}

q-style q-form-submit-style {
  q-style-class { w3-button w3-round-large w3-margin-top }
  backgroundColor: #334155
  color: #f8fbff
  border: 1px solid #1e293b
}

q-default-theme q-form-theme {
  .q-form-root { q-form-root-style }
  .q-form-shell { q-form-shell-style }
  .q-form-input { q-form-input-style }
  .q-form-textarea { q-form-textarea-style }
  .q-form-submit { q-form-submit-style }
}

q-keyword q-form { q-form-theme,form.q-form-root,div.q-form-shell }
q-keyword q-input { q-form-theme,input.q-form-input }
q-keyword q-textarea { q-form-theme,textarea.q-form-textarea }
q-keyword q-submit { q-form-theme,button.q-form-submit }
