q-component PageBuilderCanvas {
  q-property canvasWidth: 72vw
  q-property canvasHeight: 100%

  section.pb-canvas-shell {
    width: object.canvasWidth;
    height: object.canvasHeight;
    div.pb-canvas-meta {
      div {
        h2 { text { Layout Canvas } }
        p { text { Drop palette items here. Layout and component edits mutate the canvas JSON tree first. } }
      }
      div.pb-status { id: "pb-builder-status"; text { Ready } }
    }

    div.pb-stage {
      id: "pb-builder-stage";
      slot canvas {
        div.pb-render-host {
          id: "pb-canvas-render";
          data-pb-slot: "canvas";
          div.pb-empty-drop { text { Drop palette items here } }
        }
      }
    }
  }
}

q-component page-builder-export-panel {
  section.pb-export-panel {
    div.pb-export-head {
      h2 { text { Exported QHTML } }
      p { text { Generated with toQHTML() from the current JSON canvas model. } }
    }
    q-editor { id: "pb-export-output" }
  }
}
