q-component builderPaletteItem {
  q-property paletteId: "builder.palette.item"
  q-property canvasInstanceId: ""
  q-property definitionName: "builderBlock"
  q-property definitionUUID: ""
  q-property displayName: "Palette Item"
  q-property category: "Blocks"
  q-property description: "Reusable QHTML block"
  q-property iconLabel: "+"
  q-property instanceName: "builderBlockInstance"
  q-property instanceQHTML: ""
  q-property slotNames: "content"
}

q-component builderPaletteButton {
  q-property paletteId: "builder.palette.item"
  q-property definitionName: "builderBlock"
  q-property definitionUUID: ""
  q-property displayName: "Palette Item"
  q-property category: "Blocks"
  q-property description: "Reusable QHTML block"
  q-property iconLabel: "+"
  q-property instanceName: "builderBlockInstance"
  q-property slotNames: "content"
  q-property canvasInstanceId: ""

  q-signal paletteInstanceCreated(instance)
  q-signal paletteEditRequested(paletteId, definitionName)
  q-signal paletteSelected(paletteId, definitionName)

  function createInstanceFromType(componentDefinition) {
    return window.QHTMLPageBuilderPalette.createInstanceFromType(this, componentDefinition);
  }

  function instantiatePaletteItem() {
    return this.createInstanceFromType(builderPaletteItem);
  }

  function selectPaletteItem(event) {
    window.QHTMLPageBuilderPalette.selectButton(this, event);
    this.paletteSelected(this.paletteId, this.definitionName);
  }

  function requestPaletteEdit(event) {
    window.QHTMLPageBuilderPalette.requestButtonEdit(this, event);
    this.paletteEditRequested(this.paletteId, this.definitionName);
  }

  function clickPaletteButton(event) {
    var instance = this.instantiatePaletteItem();
    this.paletteInstanceCreated(instance);
    window.QHTMLPageBuilderPalette.previewInstance(this, instance, event);
  }

  function beginPalettePointerDrag(event) {
    window.QHTMLPageBuilderPalette.beginButtonPointerDrag(this, event);
  }

  button.builder-palette-button {
    type: "button"
    data-builder-palette-button: "1"
    data-palette-id: "${this.paletteId}"
    data-definition-name: "${this.definitionName}"
    data-definition-uuid: "${this.definitionUUID}"
    data-slot-names: "${this.slotNames}"
    onpointerdown { this.component.beginPalettePointerDrag(event); }
    onclick {
      this.component.selectPaletteItem(event);
    }

    span.builder-palette-icon {
      text { ${this.iconLabel} }
    }

    span.builder-palette-name {
      text { ${this.displayName} }
    }

    span.builder-palette-description {
      text { ${this.description} }
    }
  }
}

q-component builderHeroPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.hero"
  q-property definitionName: "builderHeroBlock"
  q-property definitionUUID: "builder-definition-hero"
  q-property displayName: "Hero"
  q-property category: "Sections"
  q-property description: "Headline, supporting copy, and actions"
  q-property iconLabel: "H"
  q-property instanceName: "heroBlock"
  q-property slotNames: "heroTitle,heroSubtitle,heroActions,heroContent"
}

q-component builderFeatureCardPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.feature-card"
  q-property definitionName: "builderFeatureCard"
  q-property definitionUUID: "builder-definition-feature-card"
  q-property displayName: "Feature Card"
  q-property category: "Cards"
  q-property description: "Icon, title, body, and nested content"
  q-property iconLabel: "C"
  q-property instanceName: "featureCard"
  q-property slotNames: "featureIcon,featureTitle,featureBody,featureContent"
}

q-component builderTwoColumnPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.two-column"
  q-property definitionName: "builderTwoColumnBlock"
  q-property definitionUUID: "builder-definition-two-column"
  q-property displayName: "Two Column"
  q-property category: "Layouts"
  q-property description: "Balanced left and right content areas"
  q-property iconLabel: "2"
  q-property instanceName: "twoColumnBlock"
  q-property slotNames: "leftTitle,leftBody,rightTitle,rightBody"
}

q-component builderCalloutPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.callout"
  q-property definitionName: "builderCalloutBlock"
  q-property definitionUUID: "builder-definition-callout"
  q-property displayName: "Callout"
  q-property category: "Sections"
  q-property description: "Highlighted message with optional details"
  q-property iconLabel: "!"
  q-property instanceName: "calloutBlock"
  q-property slotNames: "calloutLabel,calloutBody,calloutContent"
}

q-component builderButtonRowPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.button-row"
  q-property definitionName: "builderButtonRow"
  q-property definitionUUID: "builder-definition-button-row"
  q-property displayName: "Button Row"
  q-property category: "Actions"
  q-property description: "Primary and secondary action area"
  q-property iconLabel: "B"
  q-property instanceName: "buttonRow"
  q-property slotNames: "buttonRowActions,buttonRowContent"
}

q-component builderHtmlPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.html"
  q-property definitionName: "builderHtmlBlock"
  q-property definitionUUID: "builder-definition-html"
  q-property displayName: "HTML Block"
  q-property category: "Content"
  q-property description: "Raw HTML embed with a QHTML footer slot"
  q-property iconLabel: "<>"
  q-property instanceName: "htmlBlock"
  q-property slotNames: "htmlBlockLabel,htmlBlockContent,htmlBlockFooter"
}

q-component builderFormPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.form"
  q-property definitionName: "builderFormBlock"
  q-property definitionUUID: "builder-definition-form"
  q-property displayName: "Form"
  q-property category: "Forms"
  q-property description: "Name, email, and submit controls"
  q-property iconLabel: "F"
  q-property instanceName: "formBlock"
  q-property slotNames: "formContents"
}

q-component builderPriceBoxPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.price-box"
  q-property definitionName: "builderPriceBox"
  q-property definitionUUID: "builder-definition-price-box"
  q-property displayName: "Price Box"
  q-property category: "Commerce"
  q-property description: "Plan name, price, features, and CTA"
  q-property iconLabel: "$"
  q-property instanceName: "priceBox"
  q-property slotNames: "planName,planPrice,planPeriod,planFeatures,planAction"
}

q-component builderCustomerReviewPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.customer-review"
  q-property definitionName: "builderCustomerReview"
  q-property definitionUUID: "builder-definition-customer-review"
  q-property displayName: "Customer Review"
  q-property category: "Trust"
  q-property description: "Quote, author, and review metadata"
  q-property iconLabel: "R"
  q-property instanceName: "customerReview"
  q-property slotNames: "reviewQuote,reviewAuthor,reviewMeta"
}

q-component builderDecoratedHeadlinePaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.decorated-headline"
  q-property definitionName: "builderDecoratedHeadline"
  q-property definitionUUID: "builder-definition-decorated-headline"
  q-property displayName: "Decorated Headline"
  q-property category: "Headers"
  q-property description: "Eyebrow, headline, subcopy, and divider"
  q-property iconLabel: "T"
  q-property instanceName: "decoratedHeadline"
  q-property slotNames: "headlineEyebrow,headlineText,headlineSubtext"
}

q-component builderStatsBandPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.stats-band"
  q-property definitionName: "builderStatsBand"
  q-property definitionUUID: "builder-definition-stats-band"
  q-property displayName: "Stats Band"
  q-property category: "Trust"
  q-property description: "Three compact metrics"
  q-property iconLabel: "3"
  q-property instanceName: "statsBand"
  q-property slotNames: "statOneValue,statOneLabel,statTwoValue,statTwoLabel,statThreeValue,statThreeLabel"
}

q-component builderFaqPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.faq"
  q-property definitionName: "builderFaqBlock"
  q-property definitionUUID: "builder-definition-faq"
  q-property displayName: "FAQ"
  q-property category: "Content"
  q-property description: "Expandable question and answer block"
  q-property iconLabel: "?"
  q-property instanceName: "faqBlock"
  q-property slotNames: "faqTitle,faqOneQuestion,faqOneAnswer,faqTwoQuestion,faqTwoAnswer"
}

q-component builderLogoStripPaletteItem extends builderPaletteItem {
  q-property paletteId: "builder.logo-strip"
  q-property definitionName: "builderLogoStrip"
  q-property definitionUUID: "builder-definition-logo-strip"
  q-property displayName: "Logo Strip"
  q-property category: "Trust"
  q-property description: "Partner or customer logo row"
  q-property iconLabel: "L"
  q-property instanceName: "logoStrip"
  q-property slotNames: "logoStripLabel,logoOne,logoTwo,logoThree,logoFour"
}

q-component builderHeroBlock {
  section.builder-hero-block {
    backgroundColor: "#ffffff"
    color: "#0f172a"
    padding: "48px"
    borderRadius: "18px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    boxShadow: "0 18px 50px rgba(15,23,42,.10)"
    h1 {
      margin: "0 0 14px"
      fontSize: "44px"
      lineHeight: "1"
      fontWeight: "900"
      slot heroTitle { text { Launch faster } }
    }
    p {
      margin: "0 0 22px"
      color: "#475569"
      fontSize: "18px"
      lineHeight: "1.55"
      slot heroSubtitle { text { Compose QHTML pages visually. } }
    }
    div.builder-actions {
      display: "flex"
      flexWrap: "wrap"
      gap: "10px"
      marginBottom: "18px"
      slot heroActions { button { text { Get started } } }
    }
    div.builder-content-slot { slot heroContent { text { Add supporting content. } } }
  }
}

q-component builderFeatureCard {
  article.builder-feature-card {
    backgroundColor: "#ffffff"
    color: "#0f172a"
    padding: "24px"
    borderRadius: "14px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    boxShadow: "0 12px 32px rgba(15,23,42,.08)"
    span.builder-feature-icon {
      display: "inline-grid"
      width: "38px"
      height: "38px"
      marginBottom: "14px"
      borderRadius: "10px"
      backgroundColor: "#eff6ff"
      color: "#1d4ed8"
      fontWeight: "900"
      slot featureIcon { text { * } }
    }
    h3 {
      margin: "0 0 8px"
      fontSize: "20px"
      slot featureTitle { text { Feature title } }
    }
    p {
      margin: "0"
      color: "#64748b"
      lineHeight: "1.55"
      slot featureBody { text { Explain the benefit clearly. } }
    }
    div.builder-content-slot { slot featureContent { text { Add nested content. } } }
  }
}

q-component builderTwoColumnBlock {
  section.builder-two-column-block {
    backgroundColor: "#ffffff"
    padding: "28px"
    borderRadius: "16px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    q-layout {
      width: "inherit"
      height: "inherit"
      gap: "18px"
      q-row {
        width: "inherit"
        height: "inherit"
        gap: "18px"
        q-col {
          width: "inherit"
          height: "inherit"
          padding: "18px"
          h3 { slot leftTitle { text { Left heading } } }
          p { slot leftBody { text { Left column body. } } }
        }
        q-col {
          width: "inherit"
          height: "inherit"
          padding: "18px"
          h3 { slot rightTitle { text { Right heading } } }
          p { slot rightBody { text { Right column body. } } }
        }
      }
    }
  }
}

q-component builderCalloutBlock {
  aside.builder-callout-block {
    backgroundColor: "#f8fafc"
    color: "#0f172a"
    padding: "24px"
    borderRadius: "14px"
    borderWidth: "1px"
    borderColor: "#93c5fd"
    strong {
      display: "block"
      marginBottom: "8px"
      color: "#1d4ed8"
      slot calloutLabel { text { Note } }
    }
    p {
      margin: "0"
      lineHeight: "1.55"
      slot calloutBody { text { Important details go here. } }
    }
    div.builder-content-slot { slot calloutContent { text { Add supporting content. } } }
  }
}

q-component builderButtonRow {
  div.builder-button-row {
    display: "flex"
    flexWrap: "wrap"
    alignItems: "center"
    justifyContent: "space-between"
    gap: "14px"
    padding: "18px"
    backgroundColor: "#ffffff"
    borderRadius: "12px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    div.builder-actions {
      display: "flex"
      gap: "10px"
      flexWrap: "wrap"
      slot buttonRowActions { button { text { Primary Action } } button { text { Secondary Action } } }
    }
    p {
      margin: "0"
      color: "#64748b"
      slot buttonRowContent { text { Optional helper text. } }
    }
  }
}

q-component builderHtmlBlock {
  section.builder-html-block {
    backgroundColor: "#ffffff"
    padding: "22px"
    borderRadius: "12px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    h4 { margin: "0 0 10px" slot htmlBlockLabel { text { HTML Block } } }
    div { slot htmlBlockContent { html { <p>Raw HTML area</p> } } }
    footer {
      color: "#64748b"
      fontSize: "13px"
      slot htmlBlockFooter { text { Footer text. } }
    }
  }
}

q-component builderFormBlock {
  form.builder-form-block {
    action: "#"
    method: "post"
    backgroundColor: "#ffffff"
    padding: "24px"
    borderRadius: "14px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    slot formContents {
      div.form-field {
        label { text { Name } }
        input {
          type: "text"
          name: "name"
          placeholder: "Your name"
        }
      }
      div.form-field {
        label { text { Email } }
        input {
          type: "email"
          name: "email"
          placeholder: "you@example.com"
        }
      }
      div.form-actions {
        button {
          type: "submit"
          text { Send Message }
        }
      }
    }
  }
}

q-component builderPriceBox {
  article.builder-price-box {
    backgroundColor: "#ffffff"
    color: "#0f172a"
    padding: "28px"
    borderRadius: "18px"
    borderWidth: "1px"
    borderColor: "#cbd5e1"
    boxShadow: "0 16px 42px rgba(15,23,42,.10)"
    h3 {
      margin: "0 0 8px"
      fontSize: "22px"
      slot planName { text { Professional } }
    }
    div.builder-price-line {
      display: "flex"
      alignItems: "baseline"
      gap: "8px"
      marginBottom: "18px"
      strong {
        fontSize: "42px"
        lineHeight: "1"
        slot planPrice { text { $49 } }
      }
      span {
        color: "#64748b"
        slot planPeriod { text { per month } }
      }
    }
    ul {
      margin: "0 0 22px 18px"
      padding: "0"
      lineHeight: "1.7"
      slot planFeatures {
        li { text { Core CMS blocks } }
        li { text { Search-friendly output } }
        li { text { Priority support } }
      }
    }
    div.builder-actions {
      slot planAction { button { type: "button" text { Choose plan } } }
    }
  }
}

q-component builderCustomerReview {
  figure.builder-customer-review {
    backgroundColor: "#ffffff"
    color: "#0f172a"
    padding: "26px"
    borderRadius: "16px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    margin: "0"
    blockquote {
      margin: "0 0 18px"
      fontSize: "20px"
      lineHeight: "1.5"
      slot reviewQuote { text { This made our content workflow dramatically easier to manage. } }
    }
    figcaption {
      display: "grid"
      gap: "3px"
      strong { slot reviewAuthor { text { Alex Morgan } } }
      span {
        color: "#64748b"
        fontSize: "13px"
        slot reviewMeta { text { Founder, Example Co. } }
      }
    }
  }
}

q-component builderDecoratedHeadline {
  header.builder-decorated-headline {
    padding: "12px 0 22px"
    p {
      margin: "0 0 8px"
      color: "#2563eb"
      fontSize: "13px"
      fontWeight: "850"
      letterSpacing: "0.12em"
      textTransform: "uppercase"
      slot headlineEyebrow { text { Featured Section } }
    }
    h2 {
      margin: "0"
      color: "#0f172a"
      fontSize: "36px"
      lineHeight: "1.05"
      fontWeight: "900"
      slot headlineText { text { A clearer way to build pages } }
    }
    div {
      width: "72px"
      height: "4px"
      backgroundColor: "#2563eb"
      borderRadius: "999px"
      marginTop: "14px"
      marginBottom: "14px"
    }
    p.builder-headline-subtext {
      margin: "0"
      color: "#64748b"
      lineHeight: "1.6"
      slot headlineSubtext { text { Use this section to introduce an offer, service, category, or editorial area. } }
    }
  }
}

q-component builderStatsBand {
  section.builder-stats-band {
    display: "flex"
    flexWrap: "wrap"
    gap: "14px"
    backgroundColor: "#0f172a"
    color: "#ffffff"
    padding: "24px"
    borderRadius: "16px"
    div.builder-stat {
      flex: "1 1 160px"
      strong {
        display: "block"
        fontSize: "30px"
        slot statOneValue { text { 42% } }
      }
      span { color: "#cbd5e1" slot statOneLabel { text { Faster publishing } } }
    }
    div.builder-stat {
      flex: "1 1 160px"
      strong {
        display: "block"
        fontSize: "30px"
        slot statTwoValue { text { 18k } }
      }
      span { color: "#cbd5e1" slot statTwoLabel { text { Indexed pages } } }
    }
    div.builder-stat {
      flex: "1 1 160px"
      strong {
        display: "block"
        fontSize: "30px"
        slot statThreeValue { text { 99.9% } }
      }
      span { color: "#cbd5e1" slot statThreeLabel { text { Runtime uptime } } }
    }
  }
}

q-component builderFaqBlock {
  section.builder-faq-block {
    backgroundColor: "#ffffff"
    padding: "24px"
    borderRadius: "14px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    h3 { margin: "0 0 14px" slot faqTitle { text { Frequently asked questions } } }
    details {
      padding: "12px 0"
      borderColor: "#e2e8f0"
      borderWidth: "0 0 1px 0"
      summary {
        cursor: "pointer"
        fontWeight: "800"
        slot faqOneQuestion { text { Can I edit this later? } }
      }
      p {
        color: "#64748b"
        lineHeight: "1.55"
        slot faqOneAnswer { text { Yes. Select the block, edit its slots, or adjust CSS from the context menu. } }
      }
    }
    details {
      padding: "12px 0"
      summary {
        cursor: "pointer"
        fontWeight: "800"
        slot faqTwoQuestion { text { Does this export clean QHTML? } }
      }
      p {
        color: "#64748b"
        lineHeight: "1.55"
        slot faqTwoAnswer { text { The builder keeps the structure editable and serializes the final QHTML. } }
      }
    }
  }
}

q-component builderLogoStrip {
  section.builder-logo-strip {
    backgroundColor: "#ffffff"
    padding: "22px"
    borderRadius: "14px"
    borderWidth: "1px"
    borderColor: "#dbe4f0"
    p {
      margin: "0 0 14px"
      color: "#64748b"
      fontSize: "13px"
      fontWeight: "850"
      letterSpacing: "0.08em"
      textTransform: "uppercase"
      slot logoStripLabel { text { Trusted by teams shipping modern web content } }
    }
    div {
      display: "flex"
      flexWrap: "wrap"
      gap: "12px"
      span {
        padding: "10px 14px"
        borderRadius: "10px"
        backgroundColor: "#f8fafc"
        slot logoOne { text { Acme } }
      }
      span {
        padding: "10px 14px"
        borderRadius: "10px"
        backgroundColor: "#f8fafc"
        slot logoTwo { text { Northstar } }
      }
      span {
        padding: "10px 14px"
        borderRadius: "10px"
        backgroundColor: "#f8fafc"
        slot logoThree { text { Vertex } }
      }
      span {
        padding: "10px 14px"
        borderRadius: "10px"
        backgroundColor: "#f8fafc"
        slot logoFour { text { Atlas } }
      }
    }
  }
}

q-component pageBuilderPalette {
  aside.page-builder-palette {
    header.page-builder-palette-header {
      h2 { text { Palette } }
      p { text { Choose a component definition. Drag and drop wiring comes next. } }
    }

    q-layout {
      width: "inherit"
      height: "85vh"
      gap: "8px"

      q-col {
        width: "inherit"
        height: "inherit"

        section.page-builder-palette-group {
          h3 { text { Sections } }
          builderPaletteButton decoratedHeadlinePaletteButton {
            paletteId: "builder.decorated-headline"
            definitionName: "builderDecoratedHeadline"
            definitionUUID: "builder-definition-decorated-headline"
            displayName: "Decorated Headline"
            category: "Headers"
            description: "Eyebrow, headline, divider"
            iconLabel: "T"
            instanceName: "decoratedHeadline"
            slotNames: "headlineEyebrow,headlineText,headlineSubtext"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderDecoratedHeadlinePaletteItem); }
          }
          builderPaletteButton heroPaletteButton {
            paletteId: "builder.hero"
            definitionName: "builderHeroBlock"
            definitionUUID: "builder-definition-hero"
            displayName: "Hero"
            category: "Sections"
            description: "Headline, copy, and actions"
            iconLabel: "H"
            instanceName: "heroBlock"
            slotNames: "heroTitle,heroSubtitle,heroActions,heroContent"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderHeroPaletteItem); }
          }
          builderPaletteButton calloutPaletteButton {
            paletteId: "builder.callout"
            definitionName: "builderCalloutBlock"
            definitionUUID: "builder-definition-callout"
            displayName: "Callout"
            category: "Sections"
            description: "Highlighted message"
            iconLabel: "!"
            instanceName: "calloutBlock"
            slotNames: "calloutLabel,calloutBody,calloutContent"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderCalloutPaletteItem); }
          }
          builderPaletteButton statsBandPaletteButton {
            paletteId: "builder.stats-band"
            definitionName: "builderStatsBand"
            definitionUUID: "builder-definition-stats-band"
            displayName: "Stats Band"
            category: "Trust"
            description: "Three compact metrics"
            iconLabel: "3"
            instanceName: "statsBand"
            slotNames: "statOneValue,statOneLabel,statTwoValue,statTwoLabel,statThreeValue,statThreeLabel"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderStatsBandPaletteItem); }
          }
        }

        section.page-builder-palette-group {
          h3 { text { Layout And Content } }
          builderPaletteButton twoColumnPaletteButton {
            paletteId: "builder.two-column"
            definitionName: "builderTwoColumnBlock"
            definitionUUID: "builder-definition-two-column"
            displayName: "Two Column"
            category: "Layouts"
            description: "Left and right areas"
            iconLabel: "2"
            instanceName: "twoColumnBlock"
            slotNames: "leftTitle,leftBody,rightTitle,rightBody"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderTwoColumnPaletteItem); }
          }
          builderPaletteButton featureCardPaletteButton {
            paletteId: "builder.feature-card"
            definitionName: "builderFeatureCard"
            definitionUUID: "builder-definition-feature-card"
            displayName: "Feature Card"
            category: "Cards"
            description: "Icon, title, and body"
            iconLabel: "C"
            instanceName: "featureCard"
            slotNames: "featureIcon,featureTitle,featureBody,featureContent"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderFeatureCardPaletteItem); }
          }
          builderPaletteButton htmlPaletteButton {
            paletteId: "builder.html"
            definitionName: "builderHtmlBlock"
            definitionUUID: "builder-definition-html"
            displayName: "HTML Block"
            category: "Content"
            description: "Raw HTML area"
            iconLabel: "<>"
            instanceName: "htmlBlock"
            slotNames: "htmlBlockLabel,htmlBlockContent,htmlBlockFooter"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderHtmlPaletteItem); }
          }
          builderPaletteButton faqPaletteButton {
            paletteId: "builder.faq"
            definitionName: "builderFaqBlock"
            definitionUUID: "builder-definition-faq"
            displayName: "FAQ"
            category: "Content"
            description: "Expandable Q and A"
            iconLabel: "?"
            instanceName: "faqBlock"
            slotNames: "faqTitle,faqOneQuestion,faqOneAnswer,faqTwoQuestion,faqTwoAnswer"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderFaqPaletteItem); }
          }
        }

        section.page-builder-palette-group {
          h3 { text { Actions And Forms } }
          builderPaletteButton priceBoxPaletteButton {
            paletteId: "builder.price-box"
            definitionName: "builderPriceBox"
            definitionUUID: "builder-definition-price-box"
            displayName: "Price Box"
            category: "Commerce"
            description: "Plan price and features"
            iconLabel: "$"
            instanceName: "priceBox"
            slotNames: "planName,planPrice,planPeriod,planFeatures,planAction"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderPriceBoxPaletteItem); }
          }
          builderPaletteButton buttonRowPaletteButton {
            paletteId: "builder.button-row"
            definitionName: "builderButtonRow"
            definitionUUID: "builder-definition-button-row"
            displayName: "Button Row"
            category: "Actions"
            description: "Primary and secondary CTA"
            iconLabel: "B"
            instanceName: "buttonRow"
            slotNames: "buttonRowActions,buttonRowContent"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderButtonRowPaletteItem); }
          }
          builderPaletteButton formPaletteButton {
            paletteId: "builder.form"
            definitionName: "builderFormBlock"
            definitionUUID: "builder-definition-form"
            displayName: "Form"
            category: "Forms"
            description: "Name, email, submit"
            iconLabel: "F"
            instanceName: "formBlock"
            slotNames: "formContents"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderFormPaletteItem); }
          }
        }

        section.page-builder-palette-group {
          h3 { text { Trust } }
          builderPaletteButton reviewPaletteButton {
            paletteId: "builder.customer-review"
            definitionName: "builderCustomerReview"
            definitionUUID: "builder-definition-customer-review"
            displayName: "Customer Review"
            category: "Trust"
            description: "Quote and attribution"
            iconLabel: "R"
            instanceName: "customerReview"
            slotNames: "reviewQuote,reviewAuthor,reviewMeta"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderCustomerReviewPaletteItem); }
          }
          builderPaletteButton logoStripPaletteButton {
            paletteId: "builder.logo-strip"
            definitionName: "builderLogoStrip"
            definitionUUID: "builder-definition-logo-strip"
            displayName: "Logo Strip"
            category: "Trust"
            description: "Partner/customer row"
            iconLabel: "L"
            instanceName: "logoStrip"
            slotNames: "logoStripLabel,logoOne,logoTwo,logoThree,logoFour"
            function instantiatePaletteItem() { return this.createInstanceFromType(builderLogoStripPaletteItem); }
          }
        }
      }
    }
  }
}

q-component page-builder-palette extends pageBuilderPalette {
}
