q-component page-builder-palette {
  aside.pb-sidebar {
    div.pb-sidebar-head {
      h2 { text { Palette } }
      p { text { Drag definitions into the canvas. Pencil edits the component definition. } }
    }

    q-palette-toolbox {
      docked: "true"
      title: "Blocks"

      q-palette-toolbox-button {
        name: "New Component"
        component: "pbCustomBlock"
        data-pb-create-component: "true"
        div.pb-palette-preview.new-component {
          h3 { text { New } }
          p { text { q-component } }
        }
      }

      q-palette-toolbox-button {
        name: "Hero"
        component: "pbHeroBlock"
        qhtml: "q-component pbHeroBlock { section.pb-hero-block { h1 { slot heroTitle { text { Launch Faster } } } p { slot heroSubtitle { text { Compose visually and export QHTML. } } } button.pb-demo-button { slot heroButtonText { text { Start Building } } } q-layout { data-pb-slot: heroContent; width: 100%; q-row { q-col { slot heroContent { text { Add hero content here. } } } } } } }"
        instance-qhtml: "pbHeroBlock heroBlock { heroTitle { text { Your title here } } heroSubtitle { text { Lorem ipsum dolor sit amet. } } heroButtonText { text { Get Started } } heroContent { text { Hero details or nested blocks. } } }"
        div.pb-palette-preview.hero {
          h3 { text { Hero } }
          p { text { Headline, copy, CTA } }
        }
      }

      q-palette-toolbox-button {
        name: "Feature Card"
        component: "pbFeatureCard"
        qhtml: "q-component pbFeatureCard { article.pb-feature-card { h3 { slot featureCardTitle { text { Feature title } } } p { slot featureCardBody { text { Short feature description. } } } q-layout { data-pb-slot: featureCardContent; width: 100%; q-row { q-col { slot featureCardContent { text { Additional card content. } } } } } } }"
        instance-qhtml: "pbFeatureCard featureCard { featureCardTitle { text { Your feature } } featureCardBody { text { Describe the benefit here. } } featureCardContent { text { Add nested content. } } }"
        div.pb-palette-preview.card {
          h3 { text { Feature } }
          p { text { Card block } }
        }
      }

      q-palette-toolbox-button {
        name: "Two Column Copy"
        component: "pbTwoColumnCopy"
        qhtml: "q-component pbTwoColumnCopy { section.pb-two-column { q-layout { data-pb-slot: twoColumnLayout; width: 100%; cols: 2; q-row { q-col { h3 { slot leftTitle { text { Left heading } } } p { slot leftBody { text { Left body copy. } } } } q-col { h3 { slot rightTitle { text { Right heading } } } p { slot rightBody { text { Right body copy. } } } } } } } }"
        instance-qhtml: "pbTwoColumnCopy twoColumnCopy { leftTitle { text { Left heading } } leftBody { text { Lorem ipsum dolor sit amet. } } rightTitle { text { Right heading } } rightBody { text { Sed do eiusmod tempor. } } }"
        div.pb-palette-preview.columns {
          h3 { text { Columns } }
          p { text { Two content areas } }
        }
      }

      q-palette-toolbox-button {
        name: "Callout"
        component: "pbCallout"
        qhtml: "q-component pbCallout { aside.pb-callout { strong { slot calloutLabel { text { Note } } } p { slot calloutBody { text { Highlighted information. } } } q-layout { data-pb-slot: calloutContent; width: 100%; q-row { q-col { slot calloutContent { text { Add supporting details here. } } } } } } }"
        instance-qhtml: "pbCallout callout { calloutLabel { text { Note } } calloutBody { text { Important details go here. } } calloutContent { text { Add nested callout content. } } }"
        div.pb-palette-preview.callout {
          h3 { text { Callout } }
          p { text { Highlight panel } }
        }
      }

      q-palette-toolbox-button {
        name: "Button Row"
        component: "pbButtonRow"
        qhtml: "q-component pbButtonRow { div.pb-button-row { q-layout { data-pb-slot: buttonRowActions; width: 100%; q-row { q-col { slot buttonRowActions { button { text { Primary Action } } button { text { Secondary Action } } } } } } p { slot buttonRowContent { text { Optional helper text. } } } } }"
        instance-qhtml: "pbButtonRow buttonRow { buttonRowActions { button { text { Primary Action } } button { text { Secondary Action } } } buttonRowContent { text { Optional helper text. } } }"
        div.pb-palette-preview.buttons {
          h3 { text { Buttons } }
          p { text { CTA pair } }
        }
      }

      q-palette-toolbox-button {
        name: "Section"
        component: "pbBuilderSection"
        qhtml: "q-component pbBuilderSection { section.pb-builder-section { p { slot sectionEyebrow { text { Section label } } } h2 { slot sectionTitle { text { Section title } } } p { slot sectionSubtitle { text { Section subtitle. } } } q-layout { data-pb-slot: sectionContent; width: 100%; q-row { q-col { slot sectionContent { text { Add section content here. } } } } } } }"
        instance-qhtml: "pbBuilderSection builderSection { sectionEyebrow { text { Section label } } sectionTitle { text { Your section title } } sectionSubtitle { text { Lorem ipsum dolor sit amet. } } sectionContent { text { Add nested page content. } } }"
        div.pb-palette-preview.callout {
          h3 { text { Section } }
          p { text { Heading wrapper } }
        }
      }

      q-palette-toolbox-button {
        name: "Sidebar Layout"
        component: "pbSidebarLayout"
        qhtml: "q-component pbSidebarLayout { section.pb-sidebar-layout { q-layout { data-pb-slot: sidebarLayout; width: 100%; cols: 2; q-row { q-col { aside { h3 { slot sidebarLayoutSidebarTitle { text { Sidebar } } } p { slot sidebarLayoutSidebarBody { text { Sidebar body. } } } } } q-col { main { h3 { slot sidebarLayoutMainTitle { text { Main Content } } } p { slot sidebarLayoutMainBody { text { Main body. } } } q-layout { data-pb-slot: sidebarLayoutContent; width: 100%; q-row { q-col { slot sidebarLayoutContent { text { Nested content area. } } } } } } } } } } }"
        instance-qhtml: "pbSidebarLayout sidebarLayout { sidebarLayoutSidebarTitle { text { Sidebar } } sidebarLayoutSidebarBody { text { Links or metadata. } } sidebarLayoutMainTitle { text { Main Content } } sidebarLayoutMainBody { text { Lorem ipsum dolor sit amet. } } sidebarLayoutContent { text { Nested page content area. } } }"
        div.pb-palette-preview.columns {
          h3 { text { Sidebar } }
          p { text { Sidebar + main } }
        }
      }

      q-palette-toolbox-button {
        name: "HTML Block"
        component: "pbHtmlBlock"
        qhtml: "q-component pbHtmlBlock { section.pb-html-block { h4 { slot htmlBlockLabel { text { HTML Block } } } div { slot htmlBlockContent { html { <p>Raw HTML area</p> } } } q-layout { data-pb-slot: htmlBlockFooter; width: 100%; q-row { q-col { slot htmlBlockFooter { text { Footer text. } } } } } } }"
        instance-qhtml: "pbHtmlBlock htmlBlock { htmlBlockLabel { text { HTML Block } } htmlBlockContent { html { <p>Lorem ipsum dolor sit amet.</p> } } htmlBlockFooter { text { Additional content below HTML. } } }"
        div.pb-palette-preview.card {
          h3 { text { HTML Block } }
          p { text { Raw embed area } }
        }
      }

      q-palette-toolbox-button {
        name: "Form Block"
        component: "pbFormBlock"
        qhtml: "q-component pbFormBlock { form.pb-form-block { action: '#'; method: 'post'; q-layout { data-pb-slot: formContents; width: 100%; q-row { q-col { slot formContents { div.form-field { label { text { Name } } input { type: 'text'; name: 'name'; placeholder: 'Your name' } } div.form-field { label { text { Email } } input { type: 'email'; name: 'email'; placeholder: 'you@example.com' } } div.form-actions { button { type: 'submit'; text { Send Message } } } } } } } } }"
        instance-qhtml: "pbFormBlock formBlock { formContents { div.form-field { label { text { Name } } input { type: 'text'; name: 'name'; placeholder: 'Your name' } } div.form-field { label { text { Email } } input { type: 'email'; name: 'email'; placeholder: 'you@example.com' } } div.form-actions { button { type: 'submit'; text { Send Message } } } } }"
        div.pb-palette-preview.card {
          h3 { text { Form Block } }
          p { text { Input + submit } }
        }
      }
    }
  }
}
