q-component pb-proxy {
  q-property definitionName: ""
  q-property instance: ""
  slot definition { }
  onready { window.QPageBuilder.registerProxy(this); }
}

q-component page-builder-component-builder {
  dialog.pb-component-builder {
    id: "pb-component-builder"
    div.pb-dialog-card {
      header.pb-dialog-head {
        div {
          h2 { text { New q-component } }
          p { id: "pb-component-builder-subtitle"; text { Create a palette component from QHTML source. } }
        }
        button.pb-icon-button { type: "button" aria-label: "Close component builder" onclick { window.QPageBuilder.closeComponentBuilder(); } html { &times; } }
      }
      div.pb-dialog-body {
        label { text { Component name } input { id: "pb-component-builder-name" type: "text" value: "myComponent" } }
        label { text { q-component definition source } textarea.pb-dialog-textarea { id: "pb-component-builder-definition" } }
        label { text { default instance source } textarea.pb-dialog-textarea { id: "pb-component-builder-instance" } }
        div.pb-component-builder-error { id: "pb-component-builder-error" }
      }
      footer.pb-dialog-actions {
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.closeComponentBuilder(); } text { Cancel } }
        button.pb-action.primary { type: "button" onclick { window.QPageBuilder.createComponentBuilderItem(); } text { Create } }
      }
    }
  }
}

q-component page-builder-palette-editor {
  dialog.pb-palette-editor {
    id: "pb-palette-editor"
    div.pb-dialog-card {
      header.pb-dialog-head {
        div {
          h2 { text { Edit Palette Component } }
          p { id: "pb-palette-editor-subtitle"; text { Definition changes are parsed to JSON and then pushed back into the palette. } }
        }
        button.pb-icon-button { type: "button" aria-label: "Close editor" onclick { window.QPageBuilder.closePaletteEditor(); } html { &times; } }
      }
      div.pb-dialog-body {
        input { id: "pb-palette-editor-component" type: "hidden" }
        label { text { q-component definition source } textarea.pb-dialog-textarea { id: "pb-palette-editor-source" } }
        label { text { default instance source } textarea.pb-dialog-textarea { id: "pb-palette-editor-instance-source" } }
        div.pb-palette-editor-error { id: "pb-palette-editor-error" }
      }
      footer.pb-dialog-actions {
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.closePaletteEditor(); } text { Cancel } }
        button.pb-action.primary { type: "button" onclick { window.QPageBuilder.savePaletteEdit(); } text { Save Component } }
      }
    }
  }
}

q-component page-builder-instance-editor {
  dialog.pb-instance-editor {
    id: "pb-instance-editor"
    div.pb-dialog-card {
      header.pb-dialog-head {
        div {
          h2 { text { Edit QHTML Instance } }
          p { id: "pb-instance-editor-subtitle"; text { Edits are parsed into JSON and replace the selected instance node. } }
        }
        button.pb-icon-button { type: "button" aria-label: "Close instance editor" onclick { window.QPageBuilder.closeInstanceEditor(); } html { &times; } }
      }
      div.pb-dialog-body {
        label { id: "pb-instance-editor-instance-row"; text { Instance } select { id: "pb-instance-editor-instance" onchange { window.QPageBuilder.selectInstanceEditTarget(this.value); } } }
        label { id: "pb-instance-editor-slot-row"; text { Slot } select { id: "pb-instance-editor-slot" onchange { window.QPageBuilder.selectInstanceEditSlot(this.value); } } }
        label { text { source } textarea.pb-dialog-textarea { id: "pb-instance-editor-source" } }
        div.pb-instance-editor-error { id: "pb-instance-editor-error" }
      }
      footer.pb-dialog-actions {
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.closeInstanceEditor(); } text { Close } }
        button.pb-action.primary { type: "button" onclick { window.QPageBuilder.saveInstanceEdit(); } text { Save Instance } }
      }
    }
  }
}

q-component page-builder-drop-dialog {
  dialog.pb-drop-dialog {
    id: "pb-drop-dialog"
    div.pb-dialog-card {
      header.pb-dialog-head {
        div {
          h2 { text { Drop Target } }
          p { id: "pb-drop-dialog-subtitle"; text { Choose whether this palette item replaces the target or is inserted into the target slot. } }
        }
        button.pb-icon-button { type: "button" aria-label: "Close drop dialog" onclick { window.QPageBuilder.cancelPendingDrop(); } html { &times; } }
      }
      div.pb-dialog-body {
        p { id: "pb-drop-dialog-summary"; text { Select an action. } }
      }
      footer.pb-dialog-actions {
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.applyPendingDrop("slot"); } text { Insert into Slot } }
        button.pb-action.primary { type: "button" onclick { window.QPageBuilder.applyPendingDrop("replace"); } text { Replace Target } }
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.cancelPendingDrop(); } text { Cancel } }
      }
    }
  }
}

q-component page-builder-page-info-dialog {
  dialog.pb-page-info-dialog {
    id: "pb-page-info-dialog"
    div.pb-dialog-card {
      header.pb-dialog-head {
        div {
          h2 { text { Page Info } }
          p { text { Metadata is saved with the JSON page file and exported as a QHTML comment. } }
        }
        button.pb-icon-button { type: "button" aria-label: "Close page info" onclick { window.QPageBuilder.closePageInfo(); } html { &times; } }
      }
      div.pb-dialog-body {
        label { text { Name } input { id: "pb-page-info-name" type: "text" } }
        label { text { Author } input { id: "pb-page-info-author" type: "text" } }
        label { text { Canonical URL } input { id: "pb-page-info-canonical" type: "url" } }
      }
      footer.pb-dialog-actions {
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.closePageInfo(); } text { Cancel } }
        button.pb-action.primary { type: "button" onclick { window.QPageBuilder.savePageInfo(); } text { Save } }
      }
    }
  }
}

q-component page-builder-json-dialog {
  dialog.pb-json-dialog {
    id: "pb-json-dialog"
    div.pb-dialog-card.pb-json-panel {
      header.pb-dialog-head {
        div {
          h2 { text { Canvas JSON } }
          p { text { Edit the authoritative page-builder JSON directly, then apply it. } }
        }
        button.pb-icon-button { type: "button" aria-label: "Close JSON" onclick { window.QPageBuilder.closeJsonInspector(); } html { &times; } }
      }
      div.pb-dialog-body {
        textarea.pb-dialog-textarea { id: "pb-json-inspector-source" }
        div.pb-json-inspector-error { id: "pb-json-inspector-error" }
      }
      footer.pb-dialog-actions {
        button.pb-action.secondary { type: "button" onclick { window.QPageBuilder.closeJsonInspector(); } text { Cancel } }
        button.pb-action.primary { type: "button" onclick { window.QPageBuilder.applyJsonInspector(); } text { Apply JSON } }
      }
    }
  }
}
