q-component pb-proxy {
  q-property definitionName: ""
  q-property instance: ""

  slot definition { }

  onready {
    window.QPageBuilder.registerProxy(this);
  }
}

q-component page-builder-component-builder {
  dialog.pb-component-builder {
    id: "pb-component-builder"
    div.pb-component-builder-card {
      header.pb-component-builder-head {
        div {
          h2 { text { New q-component } }
          p { id: "pb-component-builder-subtitle"; text { Create a palette component for this page. } }
        }
        button.pb-icon-button {
          type: "button"
          aria-label: "Close component builder"
          onclick { window.QPageBuilder.closeComponentBuilder(); }
          html { &times; }
        }
      }

      nav.pb-component-builder-tabs {
        button.active {
          type: "button"
          data-pb-builder-tab: "general"
          onclick { window.QPageBuilder.switchComponentBuilderTab("general"); }
          text { General }
        }
        button {
          type: "button"
          data-pb-builder-tab: "structure"
          onclick { window.QPageBuilder.switchComponentBuilderTab("structure"); }
          text { Structure }
        }
        button {
          type: "button"
          data-pb-builder-tab: "handlers"
          onclick { window.QPageBuilder.switchComponentBuilderTab("handlers"); }
          text { Handlers }
        }
        button {
          type: "button"
          data-pb-builder-tab: "animation"
          onclick { window.QPageBuilder.switchComponentBuilderTab("animation"); }
          text { Animation }
        }
        button {
          type: "button"
          data-pb-builder-tab: "preview"
          onclick { window.QPageBuilder.switchComponentBuilderTab("preview"); }
          text { Preview }
        }
      }

      section.pb-component-builder-panel {
        data-pb-builder-panel: "general"
        div.pb-component-general-grid {
          label {
            text { q-component name }
            input {
              id: "pb-component-builder-name"
              type: "text"
              value: "my-component"
              inputmode: "text"
              onchange { window.QPageBuilder.updateComponentBuilderGeneral(); }
              oninput { window.QPageBuilder.updateComponentBuilderGeneral(); }
            }
          }
          label {
            text { extends }
            input {
              id: "pb-component-builder-extends"
              type: "text"
              placeholder: "base-card base-panel"
              inputmode: "text"
              onchange { window.QPageBuilder.updateComponentBuilderGeneral(); }
              oninput { window.QPageBuilder.updateComponentBuilderGeneral(); }
            }
          }
        }
      }

      section.pb-component-builder-panel {
        data-pb-builder-panel: "structure"
        hidden: "hidden"
        div.pb-component-builder-workbench {
          div.pb-component-builder-tools {
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("tag"); } text { tag } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-signal"); } text { q-signal } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("slot"); } html { slot } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("function"); } text { function } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-property"); } text { q-property } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-var"); } text { q-var } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-layout"); } text { q-layout } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-row"); } text { q-row } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-col"); } text { q-col } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("q-connect"); } text { q-connect } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("html"); } text { HTML } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("text"); } text { text } }
            button { type: "button"; onclick { window.QPageBuilder.indentComponentBuilderEditor(); } text { Indent } }
            button { type: "button"; onclick { window.QPageBuilder.outdentComponentBuilderEditor(); } text { Outdent } }
          }
          q-editor {
            id: "pb-component-builder-structure"
          }
        }
      }

      section.pb-component-builder-panel {
        data-pb-builder-panel: "handlers"
        hidden: "hidden"
        div.pb-component-builder-workbench {
          div.pb-component-builder-tools {
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("onclick"); } text { onclick } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("onready"); } text { onready } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("onpaint"); } text { onpaint } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("on-signal"); } text { on<signal> } }
            button { type: "button"; onclick { window.QPageBuilder.insertComponentBuilderSnippet("on-property-changed"); } text { on<property>changed } }
            button { type: "button"; onclick { window.QPageBuilder.indentComponentBuilderEditor(); } text { Indent } }
            button { type: "button"; onclick { window.QPageBuilder.outdentComponentBuilderEditor(); } text { Outdent } }
          }
          q-editor {
            id: "pb-component-builder-handlers"
          }
        }
      }

      section.pb-component-builder-panel {
        data-pb-builder-panel: "preview"
        hidden: "hidden"
        div.pb-component-builder-preview {
          q-editor {
            id: "pb-component-builder-preview"
          }
        }
      }

      section.pb-component-builder-panel {
        data-pb-builder-panel: "animation"
        hidden: "hidden"
        div.pb-component-animation-panel {
          p { text { Generate animation boilerplate for this component. The dialog targets this.component and scans current q-property declarations. } }
          button.pb-action.primary {
            type: "button"
            onclick { window.QPageBuilder.openComponentBuilderAnimationTool(); }
            text { Open Animation Tool }
          }
          q-animation-tool {
            id: "pb-component-animation-tool"
          }
        }
      }

      div.pb-component-builder-error {
        id: "pb-component-builder-error"
      }

      footer.pb-component-builder-actions {
        button.pb-action.secondary {
          type: "button"
          onclick { window.QPageBuilder.closeComponentBuilder(); }
          text { Cancel }
        }
        button.pb-action.primary {
          type: "button"
          onclick { window.QPageBuilder.createComponentBuilderItem(); }
          text { Create }
        }
      }
    }
  }
}

q-component page-builder-palette-editor {
  dialog.pb-palette-editor {
    id: "pb-palette-editor"
    div.pb-palette-editor-card {
      header.pb-palette-editor-head {
        div {
          h2 { text { Edit Palette Component } }
          p { id: "pb-palette-editor-subtitle"; text { Update the QHTML source used by this palette item. } }
        }
        button.pb-icon-button {
          type: "button"
          aria-label: "Close editor"
          onclick { window.QPageBuilder.closePaletteEditor(); }
          html { &times; }
        }
      }
      input {
        id: "pb-palette-editor-component"
        type: "hidden"
      }
      div.pb-editor-label {
        text { QHTML Source }
      }
      q-editor {
        id: "pb-palette-editor-source"
      }
      div.pb-palette-editor-error {
        id: "pb-palette-editor-error"
      }
      footer.pb-palette-editor-actions {
        button.pb-action.secondary {
          type: "button"
          onclick { window.QPageBuilder.closePaletteEditor(); }
          text { Cancel }
        }
        button.pb-action.primary {
          type: "button"
          onclick { window.QPageBuilder.savePaletteEdit(); }
          text { Save Component }
        }
      }
    }
  }
}

q-component page-builder-instance-editor {
  dialog.pb-instance-editor {
    id: "pb-instance-editor"
    div.pb-instance-editor-card {
      header.pb-instance-editor-head {
        div {
          h2 { text { Edit QHTML Instance } }
          p { id: "pb-instance-editor-subtitle"; text { Select an instance and edit one of its slots. } }
        }
        button.pb-icon-button {
          type: "button"
          aria-label: "Close instance editor"
          onclick { window.QPageBuilder.closeInstanceEditor(); }
          html { &times; }
        }
      }

      div.pb-instance-controls {
        label {
          id: "pb-instance-editor-instance-row"
          text { Instance }
          select {
            id: "pb-instance-editor-instance"
            onchange { window.QPageBuilder.selectInstanceEditTarget(this.value); }
          }
        }
        label {
          id: "pb-instance-editor-slot-row"
          text { Slot }
          select {
            id: "pb-instance-editor-slot"
            onchange { window.QPageBuilder.selectInstanceEditSlot(this.value); }
          }
        }
      }

      div.pb-instance-editor-body {
        q-editor {
          id: "pb-instance-editor-source"
        }
      }

      div.pb-instance-editor-error {
        id: "pb-instance-editor-error"
      }

      footer.pb-instance-editor-actions {
        button.pb-action.secondary {
          type: "button"
          onclick { window.QPageBuilder.closeInstanceEditor(); }
          text { Close }
        }
        button.pb-action.primary {
          type: "button"
          onclick { window.QPageBuilder.saveInstanceEdit(); }
          text { Save Instance }
        }
      }
    }
  }
}
