q-import { q-modal.qhtml }

q-component q-estore {
  q-property productData: [
    { SKU: "NL-100", name: "Night Lamp", description: "Warm bedside glow", price: "39.99" },
    { SKU: "DC-220", name: "Desk Clock", description: "Minimal analog clock", price: "24.50" },
    { SKU: "MK-305", name: "Ceramic Mug", description: "Matte finish coffee mug", price: "14.00" },
    { SKU: "NB-410", name: "Notebook Set", description: "Hardcover dotted journals", price: "19.95" }
  ]
  q-property cartData: []

  function setProducts(products) {
    this.productData = products;
    this.update();
  }

  function addToCart(name, price) {
    this.cartData.push({ name: name, price: price });
    this.update();
  }

  function checkoutText() {
    return "Checkout (" + String(this.cartData.length) + ")";
  }

  q-style estoreShellStyle {
    display: block
    width: 100%
    box-sizing: border-box
  }

  q-style estoreActionsStyle {
    display: flex
    justify-content: flex-end
    gap: 8px
    margin-bottom: 12px
  }

  q-style estoreGridStyle {
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
    gap: 12px
    width: 100%
    box-sizing: border-box
  }

  q-style estoreProductStyle {
    min-height: 170px
    padding: 14px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    box-sizing: border-box
    background: #ffffff
    color: #0f172a
    border: 1px solid #cbd5e1
    border-radius: 8px
  }

  q-style estoreSkuStyle {
    font-size: 12px
    color: #64748b
  }

  q-style estoreNameStyle {
    font-size: 18px
    font-weight: 800
    color: #111827
  }

  q-style estoreDescriptionStyle {
    font-size: 13px
    line-height: 1.45
    color: #475569
  }

  q-style estorePriceStyle {
    font-size: 18px
    font-weight: 900
    color: #3730a3
  }

  q-theme estoreTheme {
    q-estore { estoreShellStyle }
    .estore-actions { estoreActionsStyle }
    .estore-grid { estoreGridStyle }
    .estore-product { estoreProductStyle }
    .estore-sku { estoreSkuStyle }
    .estore-name { estoreNameStyle }
    .estore-description { estoreDescriptionStyle }
    .estore-price { estorePriceStyle }
  }

  estoreTheme {
    div.estore-shell {
      div.estore-actions {
        button.w3-button.w3-small.w3-border.w3-round {
          type: "button"
          text { ${this.checkoutText()} }
          onclick { this.closest("q-estore").cartModal.show(); }
        }
      }

      div.estore-grid {
        for (product in this.productData) {
          div.estore-product {
            div.estore-sku { text { SKU: ${product.SKU} } }
            div.estore-name { text { ${product.name} } }
            div.estore-description { text { ${product.description} } }
            div.estore-price { text { $${product.price} } }
            button.w3-button.w3-small.w3-border.w3-round {
              type: "button"
              text { Add to Cart }
              onclick { this.closest("q-estore").addToCart("${product.name}", "${product.price}"); }
            }
          }
        }
      }

      q-modal cartModal {
        visible: false
        title { text { Shopping Cart } }
        body {
          ul {
            for (product in this.cartData) {
              li { text { ${product.name} - $${product.price} } }
            }
          }
        }
      }
    }
  }
}
