q-component q-factory {
  q-property target: ""
  q-property lastUuid: ""
  q-property count: 0

  q-signal created(uuid)

  function getRootHost() {
    if (this.qhtml && this.qhtml.nodeType === 1) {
      return this.qhtml;
    }
    if (this.closest) {
      return this.closest("q-html");
    }
    return null;
  }

  function getRootQDom() {
    var host = this.getRootHost();
    return host && typeof host.qdom === "function" ? host.qdom() : null;
  }

  function getTemplateSlot() {
    return this.slot("default");
  }

  function templateQHTML() {
    var slot = this.getTemplateSlot();
    if (!slot) {
      return "";
    }
    if (typeof slot.listChildren === "function") {
      var children = slot.listChildren();
      if (children && typeof children.qhtml === "function") {
        return String(children.qhtml({ preserveOriginal: false }) || "").trim();
      }
    }
    if (slot.children && typeof slot.children.qhtml === "function") {
      return String(slot.children.qhtml({ preserveOriginal: false }) || "").trim();
    }
    if (typeof slot.qhtml === "function") {
      return String(slot.qhtml({ preserveOriginal: false }) || "").trim();
    }
    return "";
  }

  function resolveTargetQDom(root, targetOverride) {
    var rootQdom = root || this.getRootQDom();
    if (!rootQdom) {
      return null;
    }
    if (targetOverride && typeof targetOverride === "object") {
      if (typeof targetOverride.appendToSlot === "function") {
        return targetOverride;
      }
      if (typeof targetOverride.qdom === "function") {
        return targetOverride.qdom();
      }
      if (typeof targetOverride.appendNode === "function") {
        return targetOverride;
      }
    }
    var targetValue = typeof targetOverride === "string" && targetOverride.trim()
      ? targetOverride
      : String(this.target || "").trim();
    if (!targetValue) {
      return rootQdom;
    }
    if (typeof rootQdom.find === "function") {
      var found = rootQdom.find(targetValue);
      if (found && typeof found.appendNode === "function") {
        return found;
      }
    }
    return rootQdom;
  }

  function normalizeCreatedNode(created) {
    if (!created) {
      return null;
    }
    if (Array.isArray(created)) {
      return created.length > 0 ? created[0] : null;
    }
    if (created.toArray && typeof created.toArray === "function") {
      var arr = created.toArray();
      return arr && arr.length > 0 ? arr[0] : null;
    }
    return created;
  }

  function normalizeProps(value) {
    if (!value) {
      return {};
    }
    if (typeof value.toObject === "function") {
      return value.toObject() || {};
    }
    if (typeof value.toMap === "function") {
      return value.toMap() || {};
    }
    if (typeof value === "object") {
      return value;
    }
    return {};
  }

  function applyPropsToQDomNode(node, props) {
    if (!node || typeof node !== "object") {
      return node;
    }
    if (Array.isArray(node)) {
      for (var ai = 0; ai < node.length; ai += 1) {
        this.applyPropsToQDomNode(node[ai], props);
      }
      return node;
    }
    var incoming = this.normalizeProps(props);
    var keys = Object.keys(incoming);
    if (keys.length === 0) {
      return node;
    }
    if (!node.props || typeof node.props !== "object" || Array.isArray(node.props)) {
      node.props = {};
    }
    if (!node.attributes || typeof node.attributes !== "object" || Array.isArray(node.attributes)) {
      node.attributes = {};
    }
    for (var i = 0; i < keys.length; i += 1) {
      var key = String(keys[i] || "").trim();
      if (!key) {
        continue;
      }
      var value = incoming[keys[i]];
      node.props[key] = value;
      node.attributes[key] = String(value);
    }
    return node;
  }

  function applyPropsToElement(element, props) {
    if (!element || typeof element !== "object") {
      return element;
    }
    var incoming = this.normalizeProps(props);
    var keys = Object.keys(incoming);
    for (var i = 0; i < keys.length; i += 1) {
      var key = String(keys[i] || "").trim();
      if (!key) {
        continue;
      }
      var value = incoming[keys[i]];
      element[key] = value;
      if (element.setAttribute) {
        element.setAttribute(key, String(value));
      }
    }
    return element;
  }

  function sanitizeQDomNode(node) {
    if (!node || typeof node !== "object") {
      return node;
    }
    if (Array.isArray(node)) {
      for (var ai = 0; ai < node.length; ai += 1) {
        this.sanitizeQDomNode(node[ai]);
      }
      return node;
    }
    if (Object.prototype.hasOwnProperty.call(node, "component")) {
      delete node.component;
    }
    var lists = [node.nodes, node.children, node.templateNodes, node.slots, node.__qhtmlSlotNodes];
    if (node.model && typeof node.model === "object") {
      this.sanitizeQDomNode(node.model);
    }
    if (Array.isArray(node.entries)) {
      for (var ei = 0; ei < node.entries.length; ei += 1) {
        var entry = node.entries[ei];
        if (entry && typeof entry === "object" && Array.isArray(entry.nodes)) {
          this.sanitizeQDomNode(entry.nodes);
        }
      }
    }
    for (var li = 0; li < lists.length; li += 1) {
      if (Array.isArray(lists[li])) {
        this.sanitizeQDomNode(lists[li]);
      }
    }
    return node;
  }

  function coerceFactoryNode(root, node) {
    if (!node || typeof node !== "object") {
      return node;
    }
    if (Array.isArray(node)) {
      var out = [];
      for (var i = 0; i < node.length; i += 1) {
        out.push(this.coerceFactoryNode(root, node[i]));
      }
      return out;
    }
    var kind = String(node.kind || "").trim().toLowerCase();
    var tagName = String(node.tagName || node.componentId || "").trim().toLowerCase();
    if (
      kind === "element" &&
      tagName.indexOf("-") !== -1 &&
      root &&
      typeof root.createQComponentInstance === "function"
    ) {
      var attrs = node.attributes && typeof node.attributes === "object" ? Object.assign({}, node.attributes) : {};
      return root.createQComponentInstance({
        componentId: tagName,
        tagName: tagName,
        attributes: attrs,
        props: Object.assign({}, attrs),
        children: Array.isArray(node.children) ? node.children : []
      });
    }
    return node;
  }

  function resolveCreatedElement(scope, qdomNode) {
    if (!scope || !qdomNode) {
      return null;
    }
    var uuid = String(qdomNode.UUID || (qdomNode.meta && qdomNode.meta.uuid) || "").trim();
    if (!uuid) {
      return null;
    }
    if (typeof scope.elementForUuid === "function") {
      var byUuid = scope.elementForUuid(uuid);
      if (byUuid) {
        return byUuid;
      }
    }
    if (scope.querySelectorAll) {
      var all = scope.querySelectorAll("[qdom-uuid='" + uuid + "'],[data-qdom-uuid='" + uuid + "']");
      if (all && all.length > 0) {
        return all[0];
      }
    }
    var tagName = String(qdomNode.tagName || qdomNode.componentId || "").trim();
    if (tagName && scope.querySelectorAll) {
      var matches = scope.querySelectorAll(tagName);
      if (matches && matches.length > 0) {
        return matches[matches.length - 1];
      }
    }
    return null;
  }

  function refreshTarget(scope, target, createdNode) {
    if (!scope || !target) {
      return false;
    }
    var targetQdom = target && typeof target.qdom === "function" ? target.qdom() : target;
    var targetUuid = String((targetQdom && targetQdom.UUID) || "").trim();
    var createdUuid = String(createdNode && (createdNode.UUID || (createdNode.meta && createdNode.meta.uuid)) || "").trim();
    var updateUuid = targetUuid || createdUuid;
    if (!updateUuid || typeof scope.update !== "function") {
      return false;
    }
    return scope.update(updateUuid);
  }

  function create(options) {
    var opts = options && typeof options === "object" ? options : {};
    var scope = this.getRootHost();
    var root = scope && typeof scope.qdom === "function" ? scope.qdom() : null;
    if (!scope || !root || typeof root.createInstanceFromQHTML !== "function") {
      return null;
    }

    var source = String(opts.source || this.templateQHTML() || "").trim();
    if (!source) {
      return null;
    }
    this.sanitizeQDomNode(this);
    this.sanitizeQDomNode(root);

    var target = this.resolveTargetQDom(root, opts.target || "");
    if (!target || (typeof target.appendNode !== "function" && typeof target.appendToSlot !== "function")) {
      return null;
    }

    var created = root.createInstanceFromQHTML(source);
    created = this.coerceFactoryNode(root, created);
    this.applyPropsToQDomNode(created, opts.props || opts.properties || {});
    this.sanitizeQDomNode(created);
    var appended = typeof target.appendToSlot === "function"
      ? target.appendToSlot("default", created)
      : target.appendNode(created);
    var createdNode = this.normalizeCreatedNode(appended) || this.normalizeCreatedNode(created);
    if (!createdNode) {
      return null;
    }

    this.refreshTarget(scope, target, createdNode);

    var uuid = String(createdNode.UUID || (createdNode.meta && createdNode.meta.uuid) || "").trim();
    this.lastUuid = uuid;
    this.count = Number(this.count || 0) + 1;

    var instance = this.resolveCreatedElement(scope, createdNode);
    this.applyPropsToElement(instance, opts.props || opts.properties || {});
    if (typeof this.created === "function") {
      this.created(uuid);
    }
    return instance || createdNode;
  }

  onReady {
    this.style.display = "none";
  }
}
