q-component q-particle-emitter {
  q-property running: false
  q-property src: ""
  q-property mask: ""
  q-property emitterMask: ""
  q-property color: ""
  q-property colorOpacity: ""
  q-property emitRate: 10
  q-property interval: 16.666
  q-property maxActiveParticles: 256
  q-property maxActiveParticlesVariation: 0
  q-property maxParticles: 0
  q-property stopAfter: 0
  q-property lifetime: 1000
  q-property lifetimeVariation: 0
  q-property x: 0
  q-property y: 0
  q-property width: 0
  q-property height: 0
  q-property xVariation: 0
  q-property yVariation: 0
  q-property xVelocity: 0
  q-property yVelocity: 0
  q-property xVelocityVariation: 0
  q-property yVelocityVariation: 0
  q-property xAcceleration: 0
  q-property yAcceleration: 0
  q-property xAccelerationVariation: 0
  q-property yAccelerationVariation: 0
  q-property startSize: 8
  q-property endSize: 8
  q-property startSizeVariation: 0
  q-property endSizeVariation: 0
  q-property startOpacity: 1
  q-property endOpacity: 0
  q-property startOpacityVariation: 0
  q-property endOpacityVariation: 0
  q-property seed: 12648430
  q-property zIndex: 1

  function emitter() {
    return this.querySelector("particle-emitter");
  }

  function applyHostDefaults() {
    this.style.display = "block";
    this.style.position = "absolute";
    this.style.inset = "0px";
    this.style.pointerEvents = "none";
    this.style.overflow = "hidden";
    this.style.zIndex = String(this.zIndex || 1);
  }

  function setEmitterAttribute(targetEmitter, name, value) {
    if (!targetEmitter || !name) {
      return;
    }
    if (value == null || value === "") {
      targetEmitter.removeAttribute(name);
      return;
    }
    targetEmitter.setAttribute(name, String(value));
  }

  function setAttribute(name, value) {
    var targetEmitter = this.emitter();
    this.setEmitterAttribute(targetEmitter, name, value);
  }

  function getAttribute(name) {
    var targetEmitter = this.emitter();
    if (!targetEmitter || !name) {
      return null;
    }
    return targetEmitter.getAttribute(name);
  }

  function syncEmitter() {
    var targetEmitter = this.emitter();
    if (!targetEmitter) {
      return null;
    }
    this.setEmitterAttribute(targetEmitter, "running", this.running);
    this.setEmitterAttribute(targetEmitter, "src", this.src);
    this.setEmitterAttribute(targetEmitter, "mask", this.mask);
    this.setEmitterAttribute(targetEmitter, "emitterMask", this.emitterMask);
    this.setEmitterAttribute(targetEmitter, "color", this.color);
    this.setEmitterAttribute(targetEmitter, "colorOpacity", this.colorOpacity);
    this.setEmitterAttribute(targetEmitter, "emitRate", this.emitRate);
    this.setEmitterAttribute(targetEmitter, "interval", this.interval);
    this.setEmitterAttribute(targetEmitter, "maxActiveParticles", this.maxActiveParticles);
    this.setEmitterAttribute(targetEmitter, "maxActiveParticlesVariation", this.maxActiveParticlesVariation);
    this.setEmitterAttribute(targetEmitter, "maxParticles", this.maxParticles);
    this.setEmitterAttribute(targetEmitter, "stopAfter", this.stopAfter);
    this.setEmitterAttribute(targetEmitter, "lifetime", this.lifetime);
    this.setEmitterAttribute(targetEmitter, "lifetimeVariation", this.lifetimeVariation);
    this.setEmitterAttribute(targetEmitter, "x", this.x);
    this.setEmitterAttribute(targetEmitter, "y", this.y);
    this.setEmitterAttribute(targetEmitter, "width", this.width);
    this.setEmitterAttribute(targetEmitter, "height", this.height);
    this.setEmitterAttribute(targetEmitter, "xVariation", this.xVariation);
    this.setEmitterAttribute(targetEmitter, "yVariation", this.yVariation);
    this.setEmitterAttribute(targetEmitter, "xVelocity", this.xVelocity);
    this.setEmitterAttribute(targetEmitter, "yVelocity", this.yVelocity);
    this.setEmitterAttribute(targetEmitter, "xVelocityVariation", this.xVelocityVariation);
    this.setEmitterAttribute(targetEmitter, "yVelocityVariation", this.yVelocityVariation);
    this.setEmitterAttribute(targetEmitter, "xAcceleration", this.xAcceleration);
    this.setEmitterAttribute(targetEmitter, "yAcceleration", this.yAcceleration);
    this.setEmitterAttribute(targetEmitter, "xAccelerationVariation", this.xAccelerationVariation);
    this.setEmitterAttribute(targetEmitter, "yAccelerationVariation", this.yAccelerationVariation);
    this.setEmitterAttribute(targetEmitter, "startSize", this.startSize);
    this.setEmitterAttribute(targetEmitter, "endSize", this.endSize);
    this.setEmitterAttribute(targetEmitter, "startSizeVariation", this.startSizeVariation);
    this.setEmitterAttribute(targetEmitter, "endSizeVariation", this.endSizeVariation);
    this.setEmitterAttribute(targetEmitter, "startOpacity", this.startOpacity);
    this.setEmitterAttribute(targetEmitter, "endOpacity", this.endOpacity);
    this.setEmitterAttribute(targetEmitter, "startOpacityVariation", this.startOpacityVariation);
    this.setEmitterAttribute(targetEmitter, "endOpacityVariation", this.endOpacityVariation);
    this.setEmitterAttribute(targetEmitter, "seed", this.seed);
    this.setEmitterAttribute(targetEmitter, "zIndex", this.zIndex);
    return targetEmitter;
  }

  function start() {
    this.running = true;
    var targetEmitter = this.syncEmitter();
    if (targetEmitter && typeof targetEmitter.start === "function") {
      targetEmitter.start();
    }
  }

  function stop() {
    this.running = false;
    var targetEmitter = this.syncEmitter();
    if (targetEmitter && typeof targetEmitter.stop === "function") {
      targetEmitter.stop();
    }
  }

  function burst(x, y, num) {
    var targetEmitter = this.syncEmitter();
    if (targetEmitter && typeof targetEmitter.burst === "function") {
      return targetEmitter.burst(x, y, num);
    }
    return 0;
  }

  function clear() {
    var targetEmitter = this.emitter();
    if (targetEmitter && typeof targetEmitter.clear === "function") {
      targetEmitter.clear();
    }
  }

  onReady {
    this.applyHostDefaults();
    this.syncEmitter();
  }

  onrunningChanged(value) { this.syncEmitter(); }
  onsrcChanged(value) { this.syncEmitter(); }
  onmaskChanged(value) { this.syncEmitter(); }
  onemitterMaskChanged(value) { this.syncEmitter(); }
  oncolorChanged(value) { this.syncEmitter(); }
  oncolorOpacityChanged(value) { this.syncEmitter(); }
  onemitRateChanged(value) { this.syncEmitter(); }
  onintervalChanged(value) { this.syncEmitter(); }
  onmaxActiveParticlesChanged(value) { this.syncEmitter(); }
  onmaxActiveParticlesVariationChanged(value) { this.syncEmitter(); }
  onmaxParticlesChanged(value) { this.syncEmitter(); }
  onstopAfterChanged(value) { this.syncEmitter(); }
  onlifetimeChanged(value) { this.syncEmitter(); }
  onlifetimeVariationChanged(value) { this.syncEmitter(); }
  onxChanged(value) { this.syncEmitter(); }
  onyChanged(value) { this.syncEmitter(); }
  onwidthChanged(value) { this.syncEmitter(); }
  onheightChanged(value) { this.syncEmitter(); }
  onxVariationChanged(value) { this.syncEmitter(); }
  onyVariationChanged(value) { this.syncEmitter(); }
  onxVelocityChanged(value) { this.syncEmitter(); }
  onyVelocityChanged(value) { this.syncEmitter(); }
  onxVelocityVariationChanged(value) { this.syncEmitter(); }
  onyVelocityVariationChanged(value) { this.syncEmitter(); }
  onxAccelerationChanged(value) { this.syncEmitter(); }
  onyAccelerationChanged(value) { this.syncEmitter(); }
  onxAccelerationVariationChanged(value) { this.syncEmitter(); }
  onyAccelerationVariationChanged(value) { this.syncEmitter(); }
  onstartSizeChanged(value) { this.syncEmitter(); }
  onendSizeChanged(value) { this.syncEmitter(); }
  onstartSizeVariationChanged(value) { this.syncEmitter(); }
  onendSizeVariationChanged(value) { this.syncEmitter(); }
  onstartOpacityChanged(value) { this.syncEmitter(); }
  onendOpacityChanged(value) { this.syncEmitter(); }
  onstartOpacityVariationChanged(value) { this.syncEmitter(); }
  onendOpacityVariationChanged(value) { this.syncEmitter(); }
  onseedChanged(value) { this.syncEmitter(); }
  onzIndexChanged(value) {
    this.applyHostDefaults();
    this.syncEmitter();
  }

  particle-emitter { }
}
