q-component q-sidebar {
  q-property open: "1"
  q-property visible: true
  q-property sidebarWidth: "260"
  q-property collapsedWidth: "2vw"

  q-style q-sidebar-host-style {
    display: block
    width: 100%
    height: 100%
    min-height: 1px
    box-sizing: border-box
  }

  q-style q-sidebar-root-style {
    position: relative
    width: 100%
    height: 100%
    min-height: 1px
    overflow: hidden
    box-sizing: border-box
  }

  q-style q-sidebar-layout-style {
    display: grid
    grid-template-columns: 260px minmax(0, 1fr)
    width: 100%
    height: 100%
    min-height: 1px
    transition: grid-template-columns 220ms ease
    box-sizing: border-box
  }

  q-style q-sidebar-panel-style {
    min-width: 0
    min-height: 0
    overflow: hidden
    box-sizing: border-box
    background-color: rgb(230, 238, 249)
    color: #0f172a
    border-right: 1px solid #c7d8ef
    transition: opacity 140ms ease
  }

  q-style q-sidebar-panel-scroll-style {
    height: 100%
    min-height: 0
    overflow: auto
    box-sizing: border-box
  }

  q-style q-sidebar-main-style {
    min-width: 0
    min-height: 0
    overflow: auto
    box-sizing: border-box
  }

  q-style q-sidebar-toggle-style {
    position: absolute
    top: 8px
    left: calc(260px - 16px)
    z-index: 1002
    display: inline-flex
    align-items: center
    justify-content: center
    min-width: 32px
    min-height: 30px
    padding: 4px 10px
    border: 1px solid #94a3b8
    border-radius: 6px
    background-color: rgb(203, 213, 225)
    color: #0f172a
    cursor: pointer
    line-height: 1
    transition: left 220ms ease
    box-sizing: border-box
  }

  q-style q-sidebar-indicator-style {
    display: inline-block
    min-width: 1em
    text-align: center
    font-weight: 700
  }

  q-default-theme q-sidebar-theme {
    q-sidebar { q-sidebar-host-style }
    .q-sidebar-root { q-sidebar-root-style }
    .q-sidebar-layout { q-sidebar-layout-style }
    .q-sidebar-panel { q-sidebar-panel-style }
    .q-sidebar-panel-scroll { q-sidebar-panel-scroll-style }
    .q-sidebar-main { q-sidebar-main-style }
    .q-sidebar-toggle { q-sidebar-toggle-style }
    .q-sidebar-indicator { q-sidebar-indicator-style }
  }

  function normalizeOpenValue(rawValue) {
    var value = String(rawValue == null ? "" : rawValue).toLowerCase().trim();
    if (value === "0" || value === "false" || value === "off" || value === "closed" || value === "hide" || value === "hidden") {
      return "0";
    }
    return "1";
  }

  function currentOpenValue() {
    return this.normalizeOpenValue(this.open == null ? "1" : this.open);
  }

  function expandedWidthValue() {
    var value = String(this.sidebarWidth == null ? "" : this.sidebarWidth).trim();
    if (!value) {
      value = "260";
    }
    if (/^-?\d+(\.\d+)?$/.test(value)) {
      var numeric = Math.max(120, Math.floor(Number(value)));
      return String(numeric) + "px";
    }
    return value;
  }

  function collapsedWidthValue() {
    var value = String(this.collapsedWidth || "2vw").trim();
    return value || "2vw";
  }

  function sidebarTrackForMode(mode) {
    if (String(mode) === "1") {
      return this.expandedWidthValue();
    }
    return "max(" + this.collapsedWidthValue() + ", 24px)";
  }

  function applyVisibleState() {
    var hidden = this.visible === false || this.visible === 0 || String(this.visible).toLowerCase() === "false" || String(this.visible) === "0";
    this.style.display = hidden ? "none" : "";
    return !hidden;
  }

  function applyOpenMode(nextOpenValue) {
    var mode = this.normalizeOpenValue(nextOpenValue);
    this.open = mode;
    this.applyVisibleState();

    if (this.classList && typeof this.classList.add === "function") {
      this.classList.remove("q-sidebar-open");
      this.classList.remove("q-sidebar-closed");
      this.classList.add(mode === "1" ? "q-sidebar-open" : "q-sidebar-closed");
    }

    var layout = this.querySelector(".q-sidebar-layout");
    var panel = this.querySelector(".q-sidebar-panel");
    var button = this.querySelector(".q-sidebar-toggle");
    var indicator = this.querySelector(".q-sidebar-indicator");
    var track = this.sidebarTrackForMode(mode);

    if (layout && layout.style) {
      layout.style.gridTemplateColumns = track + " minmax(0, 1fr)";
    }
    if (panel && panel.style) {
      panel.style.opacity = mode === "1" ? "1" : "0.58";
      panel.setAttribute("aria-hidden", mode === "1" ? "false" : "true");
    }
    if (button && button.style) {
      button.style.left = "calc(" + track + " - 16px)";
      button.setAttribute("aria-expanded", mode === "1" ? "true" : "false");
    }
    if (indicator) {
      indicator.innerHTML = mode === "1" ? "&#10094;" : "&#9776;";
    }
    return mode;
  }

  function show() {
    this.visible = true;
    return this.applyOpenMode("1");
  }

  function hide() {
    return this.applyOpenMode("0");
  }

  function toggle() {
    return this.applyOpenMode(this.currentOpenValue() === "1" ? "0" : "1");
  }

  function refreshSidebar() {
    return this.applyOpenMode(this.currentOpenValue());
  }

  onready {
    this.refreshSidebar();
  }

  onopenchanged {
    this.refreshSidebar();
  }

  onvisiblechanged {
    this.applyVisibleState();
  }

  onsidebarwidthchanged {
    this.refreshSidebar();
  }

  oncollapsedwidthchanged {
    this.refreshSidebar();
  }

  q-sidebar-theme {
    div.q-sidebar-root {
      div.q-sidebar-layout {
        aside.q-sidebar-panel {
          div.q-sidebar-panel-scroll {
            slot sidebar {
              slot content { }
            }
          }
        }

        main.q-sidebar-main {
          slot main { }
        }
      }

      button.q-sidebar-toggle {
        type: "button"
        aria-label: "Toggle sidebar"
        aria-expanded: "true"
        onclick {
          var host = this.closest("q-sidebar");
          if (host && typeof host.toggle === "function") {
            host.toggle();
          }
        }
        span.q-sidebar-indicator {
          html { &#10094; }
        }
      }
    }
  }
}
