particle-emitter emitter4 {
  id: "particle-emitter-4"
  running: true
  src: "assets/fireglow.png"
  color: "#ddaf31"
  colorOpacity: 0.34
  emitRate: 194
  interval: 16
  maxActiveParticles: 166
  maxActiveParticlesVariation: 100
  lifetime: 1400
  lifetimeVariation: 900
  x: 510
  y: 544
  duration: 3000
  delay: 0
  sleep: 0
  width: 0
  height: 0
  xVariation: 25
  yVariation: 20
  xVelocity: 0
  yVelocity: -2.15
  xVelocityVariation: 0.16
  yVelocityVariation: 1.54
  xAcceleration: 0
  yAcceleration: 0.0067
  xAccelerationVariation: 0
  yAccelerationVariation: 0.006
  startSize: 35
  endSize: 10
  startSizeVariation: 7
  endSizeVariation: 5
  startOpacity: 0.55
  endOpacity: 0.01
  startOpacityVariation: 0.16
  endOpacityVariation: 0.02
  zIndex: 1
  style: "position: absolute; inset: 0px; display: block; pointer-events: none; overflow: hidden; z-index: 1;"
}

particle-emitter emitter6 {
  id: "particle-emitter-6"
  running: true
  src: "assets/smoke.png"
  color: "#2d2f2e"
  colorOpacity: 0.28
  emitRate: 24
  interval: 15
  maxActiveParticles: 96
  maxActiveParticlesVariation: 18
  lifetime: 5000
  lifetimeVariation: 900
  x: 510
  y: 450
  path: "0.5172 0.8448 0.5595 0.8267 0.5712 0.8538 0.5659 0.8141 0.5383 0.7906 0.515 0.8069 0.5023 0.8069 0.497 0.843 0.5203 0.8646 0.5426 0.8664 0.569 0.861 0.5997 0.8484 0.5828 0.7852 0.5489 0.7617 0.5172 0.7816"
  duration: 33000
  delay: 4999
  sleep: 0
  width: 30
  height: 25
  xVariation: 5
  yVariation: 20
  xVelocity: 0.14
  yVelocity: -1.25
  xVelocityVariation: 0.001
  yVelocityVariation: 0.001
  xAcceleration: 0
  yAcceleration: 0
  xAccelerationVariation: 0
  yAccelerationVariation: 0
  startSize: 25
  endSize: 175
  startSizeVariation: 7
  endSizeVariation: 5
  startOpacity: 0.31
  endOpacity: 0.05
  startOpacityVariation: 0.16
  endOpacityVariation: 0.02
  zIndex: 1
  style: "position: absolute; inset: 0px; display: block; pointer-events: none; overflow: hidden; z-index: 1;"
}

particle-emitter emitter7 {
  id: "particle-emitter-7"
  running: true
  src: "assets/star.png"
  color: "#c0c4c2"
  colorOpacity: 0.35
  emitRate: 74
  interval: 10
  maxActiveParticles: 59
  maxActiveParticlesVariation: 18
  lifetime: 29700
  lifetimeVariation: 39999
  x: 110
  y: 114
  duration: 3000
  delay: 0
  sleep: 0
  width: 0
  height: 0
  xVariation: 845
  yVariation: 399
  xVelocity: 0
  yVelocity: 0
  xVelocityVariation: 0
  yVelocityVariation: 0
  xAcceleration: 0
  yAcceleration: 0
  xAccelerationVariation: 0
  yAccelerationVariation: 0
  startSize: 2
  endSize: 3
  startSizeVariation: 7
  endSizeVariation: 5
  startOpacity: 0.5
  endOpacity: 0.6
  startOpacityVariation: 0.16
  endOpacityVariation: 0.02
  zIndex: 1
  style: "position: absolute; inset: 0px; display: block; pointer-events: none; overflow: hidden; z-index: 1;"
}
