q-component td-board {
  q-property game: null
  q-property rows: 20
  q-property cols: 30
  q-property tileWidth: 50
  q-property tileHeight: 50
  q-property tiles: {}
  q-property tilesList: []
  q-property entrances: []
  q-property exits: []
  q-property paths: {}
  q-property guns: {}
  q-property gunsList: []
  q-property enemies: {}
  q-property enemiesList: []
  q-property projectiles: {}
  q-property projectilesList: []
  q-property selectedTileId: ""
  q-property selectedGunId: ""
  q-property gunStoreVisible: false
  q-property upgradeStoreVisible: false
  q-property boardRenderer: null
  q-property renderedTiles: {}
  q-property renderedGuns: {}
  q-property renderedEnemies: {}
  q-property renderedProjectiles: {}
  q-property nextEnemyId: 1
  q-property nextProjectileId: 1
  q-property numEnemies: 0
  q-property numWaves: 0
  q-property waveSize: 15
  q-property wavesPerLevel: 2
  q-property entranceIndex: 0
  q-property nextSpawnAt: 0
  q-property initialized: false
  q-property boardRevision: 0
  q-property inRangeCache: {}
  q-signal signal_update_xy_translation(x, y)

  td-pathfinder pathfinder { }

  q-timer initTimer {
    interval: 100
    running: true
    repeat: false
    ontimeout() { this.initBoard(); }
  }

  q-timer loopTimer {
    interval: 100
    running: true
    repeat: true
    ontimeout() { this.gameTick(); }
  }

  function index(row, col) {
    return String((Number(row) * 1000) + Number(col));
  }

  function tileId(row, col) {
    return "tile-" + row + "-" + col;
  }

  function initBoard() {
    this.createBlankMap();
    this.populateEntryPaths();
    this.placeGun(this.exits[0].row - 4, this.exits[0].col, 1);
    this.numEnemies = 0;
    this.numWaves = 0;
    this.initialized = true;
    this.nextSpawnAt = Date.now() + 2500;
    this.refreshView();
  }

  function refreshView() {
    this.game.update();
    this.boardRenderer.sync(this);
  }

  function createBlankMap() {
    this.tiles = {};
    this.tilesList = [];
    this.entrances = [];
    this.exits = [];
    this.paths = {};
    var exitCol = Math.round(Number(this.rows) * 0.5);
    for (var row = 0; row < Number(this.rows); row += 1) {
      for (var col = 0; col < Number(this.cols); col += 1) {
        if (row === 0 && col % 8 === 1) {
          this.placeEntrance(row, col);
        } else if (row === Number(this.rows) - 1 && col === exitCol) {
          this.placeExit(row, col);
        } else if (row === 0 || row === Number(this.rows) - 1 || col === 0 || col === Number(this.cols) - 1) {
          this.placeWall(row, col);
        } else if ((((col * Number(this.cols)) + row) % 17) === 0) {
          this.placeWall(row, col);
        } else {
          this.placeSquare(row, col);
        }
      }
    }
  }

  function makeTile(row, col, kind, buildable, walkable) {
    var id = this.tileId(row, col);
    return {
      id: id,
      uuid: id,
      domId: id,
      row: row,
      col: col,
      x: (col * this.tileWidth) + "px",
      y: (row * this.tileHeight) + "px",
      width: this.tileWidth + "px",
      height: this.tileHeight + "px",
      kind: kind,
      buildable: buildable,
      walkable: walkable,
      selected: false
    };
  }

  function eraseTile(row, col) {
    var key = this.index(row, col);
    delete this.tiles[key];
    delete this.guns[key];
    this.rebuildLists();
  }

  function placeWall(row, col) {
    this.eraseTile(row, col);
    this.tiles[this.index(row, col)] = this.makeTile(row, col, "wall", false, false);
    this.rebuildLists();
  }

  function placeSquare(row, col) {
    this.eraseTile(row, col);
    this.tiles[this.index(row, col)] = this.makeTile(row, col, "square", false, true);
    this.rebuildLists();
  }

  function placeEntrance(row, col) {
    this.tiles[this.index(row, col)] = this.makeTile(row, col, "entrance", false, true);
    this.entrances.push(this.tiles[this.index(row, col)]);
    this.paths[this.index(row, col)] = [];
    this.rebuildLists();
  }

  function placeExit(row, col) {
    this.tiles[this.index(row, col)] = this.makeTile(row, col, "exit", false, true);
    this.exits.push(this.tiles[this.index(row, col)]);
    this.rebuildLists();
  }

  function rebuildLists() {
    this.tilesList = Object.keys(this.tiles).map(function(key) { return this.tiles[key]; }, this);
    this.gunsList = Object.keys(this.guns).map(function(key) { return this.guns[key]; }, this);
    this.enemiesList = Object.keys(this.enemies).map(function(key) { return this.enemies[key]; }, this);
    this.projectilesList = Object.keys(this.projectiles).map(function(key) { return this.projectiles[key]; }, this);
  }

  function findTile(row, col) {
    return this.tiles[this.index(row, col)];
  }

  function findTileById(tileId) {
    var keys = Object.keys(this.tiles);
    for (var i = 0; i < keys.length; i += 1) {
      if (this.tiles[keys[i]].id === tileId) {
        return this.tiles[keys[i]];
      }
    }
    return this.tiles[keys[0]];
  }

  function neighborsFor(tile) {
    var out = [];
    var offsets = [[1, 0], [-1, 0], [0, 1], [0, -1]];
    for (var i = 0; i < offsets.length; i += 1) {
      var row = Number(tile.row) + offsets[i][0];
      var col = Number(tile.col) + offsets[i][1];
      if (row >= 0 && row < Number(this.rows) && col >= 0 && col < Number(this.cols)) {
        var candidate = this.findTile(row, col);
        if (candidate.walkable === true) {
          out.push(candidate);
        }
      }
    }
    return out;
  }

  function populateEntryPaths() {
    for (var i = 0; i < this.entrances.length; i += 1) {
      this.paths[this.index(this.entrances[i].row, this.entrances[i].col)] = this.pathfinder.findPath(this, this.entrances[i], this.exits[0]);
    }
  }

  function selectTile(tileId) {
    var tile = this.findTileById(tileId);
    this.unselectAll();
    if (tile.kind === "square") {
      tile.selected = true;
      this.selectedTileId = tile.id;
      this.gunStoreVisible = true;
      this.upgradeStoreVisible = false;
      this.game.gunStoreDisplay = "flex";
      this.game.upgradeStoreDisplay = "none";
    }
    this.rebuildLists();
    this.refreshView();
  }

  function selectGun(gunId) {
    this.unselectAll();
    var gun = this.guns[gunId];
    gun.selected = true;
    this.selectedGunId = gunId;
    this.gunStoreVisible = false;
    this.upgradeStoreVisible = true;
    this.game.gunStoreDisplay = "none";
    this.game.upgradeStoreDisplay = "flex";
    this.rebuildLists();
    this.refreshView();
  }

  function unselectAll() {
    var tileKeys = Object.keys(this.tiles);
    for (var i = 0; i < tileKeys.length; i += 1) {
      this.tiles[tileKeys[i]].selected = false;
    }
    var gunKeys = Object.keys(this.guns);
    for (var g = 0; g < gunKeys.length; g += 1) {
      this.guns[gunKeys[g]].selected = false;
    }
    this.selectedTileId = "";
    this.selectedGunId = "";
  }

  function placeGunOnSelected(type) {
    var tile = this.findTileById(this.selectedTileId);
    this.placeGun(tile.row, tile.col, type);
  }

  function placeGun(row, col, type) {
    var props = this.game.props.gunProps(type);
    var cost = 250;
    if (Number(this.game.money) < cost) {
      this.placeSquare(row, col);
      return;
    }
    var oldTile = this.findTile(row, col);
    var gunId = "gun-" + this.index(row, col);
    var gun = {
      id: this.index(row, col),
      uuid: gunId,
      domId: gunId,
      row: row,
      col: col,
      x: (col * this.tileWidth) + "px",
      y: (row * this.tileHeight) + "px",
      width: this.tileWidth + "px",
      height: this.tileHeight + "px",
      type: type,
      selected: false,
      rotation: 0,
      range: props.range,
      rate: props.rate,
      reload: props.reload,
      damage: props.damage,
      splashDistance: props.splashDistance,
      splashDamage: props.splashDamage,
      purchasePrice: cost,
      upgradeSpend: 0,
      rangeUpgrades: 0,
      damageUpgrades: 0,
      rangeUpgradeCost: 300,
      damageUpgradeCost: 100,
      nextAllowedFire: 0,
      targetId: ""
    };
    this.tiles[this.index(row, col)] = this.makeTile(row, col, "gun", false, false);
    this.guns[this.index(row, col)] = gun;
    this.boardRevision += 1;
    this.populateEntryPaths();
    if (this.allPathsOpen() === true) {
      this.game.awardDefenders(0 - cost);
      this.markBuildableNear(gun);
      this.gunStoreVisible = false;
      this.game.gunStoreDisplay = "none";
      this.repathEnemies();
    } else {
      this.tiles[this.index(row, col)] = oldTile;
      delete this.guns[this.index(row, col)];
      this.populateEntryPaths();
    }
    this.rebuildLists();
    this.refreshView();
  }

  function allPathsOpen() {
    for (var i = 0; i < this.entrances.length; i += 1) {
      var path = this.paths[this.index(this.entrances[i].row, this.entrances[i].col)];
      if (path.length < 3) {
        return false;
      }
    }
    return true;
  }

  function markBuildableNear(gun) {
    var range = 4;
    for (var row = Number(gun.row) - range; row <= Number(gun.row) + range; row += 1) {
      for (var col = Number(gun.col) - range; col <= Number(gun.col) + range; col += 1) {
        if (row >= 0 && row < Number(this.rows) && col >= 0 && col < Number(this.cols)) {
          var tile = this.findTile(row, col);
          if (tile.walkable === true && tile.kind === "square") {
            tile.buildable = true;
          }
        }
      }
    }
  }

  function repathEnemies() {
    var keys = Object.keys(this.enemies);
    for (var i = 0; i < keys.length; i += 1) {
      var enemy = this.enemies[keys[i]];
      var start = this.findTile(enemy.row, enemy.col);
      enemy.path = this.pathfinder.findPath(this, start, this.exits[0]);
      enemy.pathIndex = 0;
    }
  }

  function spawnDelay() {
    return Math.max(250, 900 - (Number(this.game.level) * 8));
  }

  function recordSpawnedEnemy() {
    this.numEnemies += 1;
    if (this.numEnemies >= Number(this.waveSize)) {
      this.numEnemies = 0;
      this.numWaves += 1;
      if (this.numWaves >= Number(this.wavesPerLevel)) {
        this.numWaves = 0;
        this.game.nextLevel();
      }
      return 2500;
    }
    return this.spawnDelay();
  }

  function spawnRandomEnemy() {
    this.entranceIndex += 1;
    if (this.entranceIndex >= this.entrances.length) {
      this.entranceIndex = 0;
    }
    var entrance = this.entrances[this.entranceIndex];
    var type = this.entranceIndex !== 0 ? this.entranceIndex : 1;
    var props = this.game.props.enemyProps(type);
    var path = this.paths[this.index(entrance.row, entrance.col)].slice();
    var id = "enemy-" + this.nextEnemyId;
    this.nextEnemyId += 1;
    this.enemies[id] = {
      id: id,
      uuid: id,
      domId: id,
      type: type,
      row: entrance.row,
      col: entrance.col,
      x: entrance.x,
      y: entrance.y,
      width: this.tileWidth + "px",
      height: this.tileHeight + "px",
      health: props.health * (Number(this.game.level) * 2.25),
      speed: props.speed - (Number(this.game.level) * 5),
      cost: props.cost,
      opacity: 1,
      rotation: 0,
      path: path,
      pathIndex: 0,
      nextMoveAt: Date.now() + props.speed
    };
    var delay = this.recordSpawnedEnemy();
    this.rebuildLists();
    this.refreshView();
    return delay;
  }

  function gameTick() {
    if (this.initialized === false) {
      return;
    }
    var now = Date.now();
    if (now >= this.nextSpawnAt) {
      this.nextSpawnAt = now + this.spawnRandomEnemy();
    }
    this.moveEnemies(now);
    this.fireAll(now);
    this.updateProjectiles(now);
    this.rebuildLists();
    this.refreshView();
  }

  function moveEnemies(now) {
    var keys = Object.keys(this.enemies);
    for (var i = 0; i < keys.length; i += 1) {
      var enemy = this.enemies[keys[i]];
      if (now >= enemy.nextMoveAt) {
        enemy.pathIndex += 1;
        if (enemy.pathIndex >= enemy.path.length) {
          delete this.enemies[keys[i]];
        } else {
          var next = enemy.path[enemy.pathIndex];
          var old = { x: enemy.x, y: enemy.y };
          enemy.row = next.row;
          enemy.col = next.col;
          enemy.x = (next.col * this.tileWidth) + "px";
          enemy.y = (next.row * this.tileHeight) + "px";
          enemy.rotation = 90 + this.angleTo(old.x, old.y, enemy.x, enemy.y);
          enemy.opacity = this.findTile(next.row, next.col).buildable ? 1 : 0.1;
          enemy.nextMoveAt = now + Number(enemy.speed);
        }
      }
    }
  }

  function angleTo(cx, cy, ex, ey) {
    var theta = Math.atan2(parseFloat(ey) - parseFloat(cy), parseFloat(ex) - parseFloat(cx));
    theta *= 180 / Math.PI;
    return 360 + theta;
  }

  function distance(a, b) {
    return Math.abs(parseFloat(a.x) - parseFloat(b.x)) + Math.abs(parseFloat(a.y) - parseFloat(b.y));
  }

  function center(obj) {
    return { x: parseFloat(obj.x) + parseFloat(obj.width) * 0.5, y: parseFloat(obj.y) + parseFloat(obj.height) * 0.5 };
  }

  function fireAll(now) {
    var gunKeys = Object.keys(this.guns);
    for (var g = 0; g < gunKeys.length; g += 1) {
      var gun = this.guns[gunKeys[g]];
      if (now >= gun.nextAllowedFire) {
        var target = this.findTarget(gun);
        if (target.id !== "") {
          var gunCenter = this.center(gun);
          var enemyCenter = this.center(target);
          gun.rotation = this.angleTo(gunCenter.x, gunCenter.y, enemyCenter.x, enemyCenter.y);
          this.createProjectile(gun, target, now);
          gun.nextAllowedFire = now + Number(gun.reload);
        }
      }
    }
  }

  function findTarget(gun) {
    var best = { id: "" };
    var bestDistance = 99999999;
    var gunCenter = this.center(gun);
    var enemyKeys = Object.keys(this.enemies);
    for (var i = 0; i < enemyKeys.length; i += 1) {
      var enemy = this.enemies[enemyKeys[i]];
      var enemyCenter = this.center(enemy);
      var d = this.distance(gunCenter, enemyCenter);
      if (enemy.type !== gun.type && d <= gun.range && d < bestDistance) {
        best = enemy;
        bestDistance = d;
      }
    }
    return best;
  }

  function createProjectile(gun, enemy, now) {
    var gunCenter = this.center(gun);
    var enemyCenter = this.center(enemy);
    var d = this.distance(gunCenter, enemyCenter);
    var duration = Math.round(Math.round((d * 0.4) * Number(gun.rate)) * 0.65);
    var id = "projectile-" + this.nextProjectileId;
    this.nextProjectileId += 1;
    this.projectiles[id] = {
      id: id,
      uuid: id,
      domId: id,
      type: gun.type,
      x: gunCenter.x + "px",
      y: gunCenter.y + "px",
      startX: gunCenter.x + "px",
      startY: gunCenter.y + "px",
      targetX: enemyCenter.x + "px",
      targetY: enemyCenter.y + "px",
      width: "14px",
      height: "14px",
      rotation: gun.rotation,
      duration: duration,
      damageAt: now + duration,
      damage: gun.damage,
      splashDamage: gun.splashDamage,
      splashDistance: gun.splashDistance,
      gunType: gun.type,
      opacity: 1
    };
  }

  function updateProjectiles(now) {
    var keys = Object.keys(this.projectiles);
    for (var i = 0; i < keys.length; i += 1) {
      var projectile = this.projectiles[keys[i]];
      if (now >= projectile.damageAt) {
        this.shellExplode(projectile);
        delete this.projectiles[keys[i]];
      }
    }
  }

  function shellExplode(projectile) {
    var keys = Object.keys(this.enemies);
    for (var i = 0; i < keys.length; i += 1) {
      var enemy = this.enemies[keys[i]];
      if (enemy.type !== projectile.gunType) {
        var enemyCenter = this.center(enemy);
        var d = Math.abs(parseFloat(projectile.targetX) - enemyCenter.x) + Math.abs(parseFloat(projectile.targetY) - enemyCenter.y);
        if (d <= Number(projectile.splashDistance)) {
          enemy.health -= Number(projectile.damage);
          enemy.health -= Number(projectile.splashDamage);
        }
        if (enemy.health <= 0) {
          this.game.awardDefenders(Number(this.game.level) * 2);
          delete this.enemies[keys[i]];
        }
      }
    }
  }

  function upgradeSelectedGunRange() {
    var gun = this.guns[this.selectedGunId];
    var cost = Number(gun.rangeUpgradeCost);
    if (Number(this.game.money) >= cost) {
      gun.range = Math.round(Number(gun.range) * 1.25);
      gun.splashDistance = Math.round(Number(gun.splashDistance) * 1.15);
      gun.rangeUpgrades += 1;
      gun.upgradeSpend += cost;
      gun.rangeUpgradeCost = Math.round(cost * 1.04);
      this.game.awardDefenders(0 - cost);
      this.refreshView();
    }
  }

  function upgradeSelectedGunDamage() {
    var gun = this.guns[this.selectedGunId];
    var cost = Number(gun.damageUpgradeCost);
    if (Number(this.game.money) >= cost) {
      gun.damage = Math.round(Number(gun.damage) * 1.25);
      gun.splashDamage = Math.round(Number(gun.splashDamage) * 1.25);
      gun.damageUpgrades += 1;
      gun.upgradeSpend += cost;
      gun.damageUpgradeCost = Math.round(cost * 1.04);
      this.game.awardDefenders(0 - cost);
      this.refreshView();
    }
  }

  function selectedGunSellValue() {
    var gun = this.guns[this.selectedGunId];
    return Math.round((Number(gun.purchasePrice) * 0.65) + (Number(gun.upgradeSpend) * 0.45));
  }

  function sellSelectedGun() {
    var gun = this.guns[this.selectedGunId];
    var refund = this.selectedGunSellValue();
    var row = gun.row;
    var col = gun.col;
    delete this.guns[this.selectedGunId];
    this.tiles[this.index(row, col)] = this.makeTile(row, col, "square", true, true);
    this.selectedGunId = "";
    this.upgradeStoreVisible = false;
    this.game.upgradeStoreDisplay = "none";
    this.game.awardDefenders(refund);
    this.populateEntryPaths();
    this.repathEnemies();
    this.rebuildLists();
    this.refreshView();
  }

  function serialize() {
    return JSON.stringify({ tiles: this.tiles, guns: this.guns, enemies: this.enemies });
  }

  tdTheme {
    div.td-stage {
      td-board-renderer.td-board-surface { }
    }
  }
}
