q-component td-tile {
  q-property row: 0
  q-property col: 0
  q-property walkable: false
  q-property buildable: false
  q-property width: 50px
  q-property height: 50px
  q-property x: 0px
  q-property y: 0px
  q-property kind: "square"
  q-property selected: false

  function center() {
    return { x: parseFloat(this.x) + parseFloat(this.width) * 0.5, y: parseFloat(this.y) + parseFloat(this.height) * 0.5 };
  }

  function serialize() {
    return "(row:" + this.row + ",col:" + this.col + ",buildable:" + this.buildable + ",walkable:" + this.walkable + ")";
  }
}

q-component td-tile-cell {
  q-property tileId: ""
  q-property game: null
  q-property row: 0
  q-property col: 0
  q-property x: 0px
  q-property y: 0px
  q-property width: 50px
  q-property height: 50px
  q-property kind: "square"
  q-property selected: false
  q-property buildable: false
  q-signal tileSelected(selected)

  function selectFromBoard() {
    this.game.selectTile(this.tileId);
    this.tileSelected(this.selected);
  }

  div {
    class: "td-tile ${this.kind} ${this.selected ? 'selected' : ''} ${this.buildable ? 'buildable' : 'blocked'}"
    x: this.x
    y: this.y
    width: this.width
    height: this.height
    onclick { this.selectFromBoard(); }
  }
}
