q-style lbApp {
  min-height: 100vh
  width: 100%
  box-sizing: border-box
  padding: 18px
}

q-style lbTitlebar {
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px
  padding: 14px 16px
  border: 1px solid #cbd5e1
  border-radius: 10px 10px 0 0
  background: #ffffff
}

q-style lbTitle {
  margin: 0
  font-size: 20px
  line-height: 1.2
  font-weight: 850
}

q-style lbSubtitle {
  margin: 0
  color: #64748b
  font-size: 13px
}

q-style lbToolbar {
  display: flex
  align-items: center
  gap: 8px
  padding: 10px
  border-left: 1px solid #cbd5e1
  border-right: 1px solid #cbd5e1
  border-bottom: 1px solid #cbd5e1
  background: #f8fafc
}

q-style lbToolbarButton {
  min-height: 36px
  border: 1px solid #cbd5e1
  border-radius: 8px
  background: #ffffff
  color: #0f172a
  padding: 0 14px
  font-weight: 700
  cursor: pointer
}

q-style lbStatus {
  margin-left: auto
  color: #64748b
  font-size: 13px
}

q-style lbCanvas {
  min-width: 0
  min-height: 75vh
  border-left: 1px solid #cbd5e1
  border-bottom: 1px solid #cbd5e1
  border-radius: 0 0 0 10px
  background: #ffffff
  overflow: auto
  padding: 16px
  box-sizing: border-box
}

q-style lbWorkspace {
  display: grid
  grid-template-columns: minmax(0, 1fr) 300px
  min-height: 75vh
  border-right: 1px solid #cbd5e1
  box-sizing: border-box
}

q-style lbWorkspaceCollapsed {
  grid-template-columns: minmax(0, 1fr) 12px
}

q-style lbPreviewMount {
  min-width: 75vw
  min-height: 75vh
  background: linear-gradient(90deg, rgba(226,232,240,.55) 1px, transparent 1px), linear-gradient(180deg, rgba(226,232,240,.55) 1px, transparent 1px)
  background-size: 24px 24px
}

q-style lbOutlineSidebar {
  position: relative
  min-width: 0
  min-height: 0
  border-left: 1px solid #cbd5e1
  border-bottom: 1px solid #cbd5e1
  border-radius: 0 0 10px 0
  background: #f8fafc
  overflow: hidden
  box-sizing: border-box
}

q-style lbOutlineHeader {
  min-height: 42px
  display: flex
  align-items: center
  justify-content: space-between
  gap: 8px
  padding: 8px 10px
  border-bottom: 1px solid #e2e8f0
  box-sizing: border-box
}

q-style lbOutlineTitle {
  margin: 0
  color: #0f172a
  font-size: 13px
  font-weight: 850
}

q-style lbOutlineToggle {
  width: 28px
  height: 28px
  border: 1px solid #cbd5e1
  border-radius: 7px
  background: #ffffff
  color: #0f172a
  cursor: pointer
}

q-style lbOutlineTree {
  height: calc(75vh - 42px)
  overflow: auto
  padding: 8px
  box-sizing: border-box
}

q-theme layoutBuilderTheme {
  section.layout-builder-app { lbApp }
  div.layout-builder-titlebar { lbTitlebar }
  h1.layout-builder-title { lbTitle }
  p.layout-builder-subtitle { lbSubtitle }
  div.layout-builder-toolbar { lbToolbar }
  button.layout-builder-tool-button { lbToolbarButton }
  span.layout-builder-status { lbStatus }
  div.layout-builder-workspace { lbWorkspace }
  div.layout-builder-workspace.collapsed { lbWorkspaceCollapsed }
  main.layout-builder-canvas { lbCanvas }
  div.layout-preview-mount { lbPreviewMount }
  aside.layout-builder-outline { lbOutlineSidebar }
  div.layout-builder-outline-header { lbOutlineHeader }
  h2.layout-builder-outline-title { lbOutlineTitle }
  button.layout-builder-outline-toggle { lbOutlineToggle }
  div.layout-builder-outline-tree { lbOutlineTree }
}

layoutBuilderTheme {
  section.layout-builder-app {
    div.layout-builder-titlebar {
      div {
        h1.layout-builder-title { text { QHTML7 Layout Builder } }
        p.layout-builder-subtitle { text { Build q-layout, q-row, and q-col structures visually. } }
      }
    }

    div.layout-builder-toolbar {
      button.layout-builder-tool-button {
        id: "lbNew"
        type: "button"
        text { New }
      }
      button.layout-builder-tool-button {
        id: "lbSave"
        type: "button"
        text { Save }
      }
      button.layout-builder-tool-button {
        id: "lbOpen"
        type: "button"
        text { Open }
      }
      span.layout-builder-status {
        id: "lbStatus"
        text { Ready }
      }
    }

    div.layout-builder-workspace {
      id: "layoutBuilderWorkspace"
      main.layout-builder-canvas {
        id: "layoutCanvas"
        div.layout-preview-mount {
          id: "layoutPreviewMount"
        }
      }

      aside.layout-builder-outline {
        id: "lbOutlineSidebar"
        div.layout-builder-outline-header {
          h2.layout-builder-outline-title {
            id: "lbOutlineTitle"
            text { Structure }
          }
          button.layout-builder-outline-toggle {
            id: "lbOutlineToggle"
            type: "button"
            aria-label: "Toggle structure tree"
            text { > }
          }
        }
        div.layout-builder-outline-tree {
          id: "lbOutlineTree"
        }
      }
    }
  }
}
