q-style lbApp {
  min-height: 100vh
  width: 100%
  box-sizing: border-box
  padding: 18px
}

q-style lbTitlebar {
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px
  padding: 14px 16px
  border: 1px solid #cbd5e1
  border-radius: 10px 10px 0 0
  background: #ffffff
}

q-style lbTitle {
  margin: 0
  font-size: 20px
  line-height: 1.2
  font-weight: 850
}

q-style lbSubtitle {
  margin: 0
  color: #64748b
  font-size: 13px
}

q-style lbToolbar {
  display: flex
  align-items: center
  gap: 8px
  padding: 10px
  border-left: 1px solid #cbd5e1
  border-right: 1px solid #cbd5e1
  border-bottom: 1px solid #cbd5e1
  background: #f8fafc
}

q-style lbToolbarButton {
  min-height: 36px
  border: 1px solid #cbd5e1
  border-radius: 8px
  background: #ffffff
  color: #0f172a
  padding: 0 14px
  font-weight: 700
  cursor: pointer
}

q-style lbStatus {
  margin-left: auto
  color: #64748b
  font-size: 13px
}

q-style lbCanvas {
  min-width: 75vw
  min-height: 75vh
  border-left: 1px solid #cbd5e1
  border-right: 1px solid #cbd5e1
  border-bottom: 1px solid #cbd5e1
  border-radius: 0 0 10px 10px
  background: #ffffff
  overflow: auto
  padding: 16px
  box-sizing: border-box
}

q-style lbPreviewMount {
  min-width: 75vw
  min-height: 75vh
  background: linear-gradient(90deg, rgba(226,232,240,.55) 1px, transparent 1px), linear-gradient(180deg, rgba(226,232,240,.55) 1px, transparent 1px)
  background-size: 24px 24px
}

q-theme layoutBuilderTheme {
  section.layout-builder-app { lbApp }
  div.layout-builder-titlebar { lbTitlebar }
  h1.layout-builder-title { lbTitle }
  p.layout-builder-subtitle { lbSubtitle }
  div.layout-builder-toolbar { lbToolbar }
  button.layout-builder-tool-button { lbToolbarButton }
  span.layout-builder-status { lbStatus }
  main.layout-builder-canvas { lbCanvas }
  div.layout-preview-mount { lbPreviewMount }
}

layoutBuilderTheme {
  section.layout-builder-app {
    div.layout-builder-titlebar {
      div {
        h1.layout-builder-title { text { QHTML7 Layout Builder } }
        p.layout-builder-subtitle { text { Build q-layout, q-row, and q-col structures visually. } }
      }
    }

    div.layout-builder-toolbar {
      button.layout-builder-tool-button {
        id: "lbNew"
        type: "button"
        text { New }
      }
      button.layout-builder-tool-button {
        id: "lbSave"
        type: "button"
        text { Save }
      }
      button.layout-builder-tool-button {
        id: "lbOpen"
        type: "button"
        text { Open }
      }
      span.layout-builder-status {
        id: "lbStatus"
        text { Ready }
      }
    }

    main.layout-builder-canvas {
      id: "layoutCanvas"
      div.layout-preview-mount {
        id: "layoutPreviewMount"
      }
    }
  }
}
